\renewcommand{\arraystretch}{1.3}
\begin{table}[htbp]
  \centering
  \caption[Variable Importance in Crisis Prediction]{Variable Importance in Crisis Prediction: A Leave-One-Out AUC Analysis}
  \label{tab: auc_com}
  \sisetup{
    table-format=1.3,
    table-number-alignment=center,
    table-column-width=23mm
  }
  \begin{tabular}{
    l
    S[table-format=1.3]
    S[table-format=1.3]
    S[table-format=-1.2]
    S[table-format=-1.2]
  }
    \toprule
    {Variable removed} & {AUC Extree} & {AUC Logit} & {\% change Extree} & {\% change Logit} \\
    \midrule
    Baseline (Full Dataset)  & 0.878 & 0.796 & {--}    & {--}     \\
    Global Yield Curve Slope & 0.83  & 0.762 & -5.47\% & -4.27\%  \\
    Domestic Yield Curve Slope & 0.856 & 0.771 & -2.51\% & -3.14\%  \\
    Global Credit            & 0.841 & 0.774 & -4.21\% & -2.76\%  \\
    Domestic Credit          & 0.872 & 0.783 & -0.68\% & -1.63\%  \\
    Investment               & 0.871 & 0.791 & -0.80\% & -0.63\%  \\
    Stock market             & 0.87  & 0.789 & -0.91\% & -0.88\%  \\
    CPI                      & 0.869 & 0.791 & -1.03\% & -0.63\%  \\
    Consumption              & 0.874 & 0.795 & -0.46\% & -0.13\%  \\
    Broad Money              & 0.876 & 0.789 & -0.23\% & -0.88\%  \\
    Public debt              & 0.881 & 0.794 & 0.34\%  & -0.25\%  \\
    Current Account          & 0.871 & 0.792 & -0.80\% & -0.50\%  \\
    Debt service ratio       & 0.867 & 0.79  & -1.25\% & -0.75\%  \\
    \bottomrule
    \bottomrule
  \end{tabular}
\end{table}