% Define \transgdp and \transchange
\newcommand{\transgdp}{2-year difference of GDP ratio $\times 100$}
\newcommand{\transchange}{2-year growth rate of index}
\renewcommand{\arraystretch}{2}
\begin{table}
\caption[Overview and Descriptives]{Overview of variables and Descriptive statistics}
\label{tab:descriptives}
\centering
\resizebox{\linewidth}{!}{%
   \begin{tabular}{llrrrrlr}
  \toprule
  & \multicolumn{1}{l}{} & \multicolumn{2}{c}{\textbf{CRISES BUILD UP}} & \multicolumn{2}{c}{\textbf{NON-CRISES}} \\


  Main Analysis Variables & Transformation & Mean & SD  & Mean & SD & Mean Difference (SE) & p Value\\
  \midrule
  Domestic Yield curve slope & level & -0.45 & 1.75 & 0.88 & 1.67 & -1.33 (0.178) & 0.000 \\ 
  Domestic Credit & \transgdp & 5.96 & 8.33 & 2.06 & 5.44 &  3.90 (0.831) & 0.000 \\ 
  CPI & \transchange & 7.00 & 22.32 & 7.71 & 10.79 & -0.71 (2.210) & 0.748 \\ 
  Debt service ratio & \transgdp & 0.51 & 1.00 & -0.04 & 1.06 &  0.56 (0.102) & 0.000 \\ 
  Consumption & \transchange & 3.97 & 6.38 & 4.69 & 5.05 & -0.73 (0.641) & 0.260 \\ 
  Investment & \transgdp & 1.08 & 3.42 & 0.33 & 2.32 &  0.76 (0.342) & 0.028 \\ 
  Public debt & \transgdp & -0.82 & 7.67 & -0.29 & 8.44 & -0.53 (0.789) & 0.503 \\ 
  Broad money & \transgdp & 1.92 & 6.19 & 1.24 & 5.01 &  0.68 (0.623) & 0.280 \\ 
  Stock market & \transchange & 7.04 & 18.56 & 12.19 & 22.25 & -5.15 (1.925) & 0.008 \\ 
  Current account & \transgdp & -0.65 & 3.09 & 0.03 & 2.71 & -0.67 (0.312) & 0.033 \\ 
  Global Yield curve slope & level & 0.20 & 0.75 & 0.91 & 0.85 & -0.71 (0.078) & 0.000 \\ 
  Global Credit & \transgdp & 3.74 & 3.41 & 2.07 & 2.51 &  1.68 (0.342) & 0.000 \\ 
  \midrule
  Additional Variables\\
  \midrule
  Domestic nominal short-term rate & level & 6.27 & 3.41 & 4.87 & 3.72 &  1.41 (0.351) & 0.000 \\ 
  Domestic nominal long-term rate & level & 5.82 & 3.05 & 5.74 & 3.53 &  0.08 (0.315) & 0.806 \\ 
  House prices (index) & \transchange & 17.94 & 24.95 & 13.50 & 17.84 &  4.44 (2.729) & 0.107 \\ 
  \bottomrule
  \bottomrule

 \end{tabular}%
} 
\vspace{0.15cm}
\begin{tablenotes}
\small
\item Notes: Mean and SD for 1-2 years pre-crisis (build-up) and non-crisis periods for all variables. T-test applied for mean differences significance. 
\item[*] Baseline Data: 1355 observations (104 positive outcomes).
\end{tablenotes}

\end{table}


