\begin{table}[ht!]
\centering
\caption{Proportion of Missing Values}
\label{tab:missing}

\begin{tabular}{rccc}
  \hline \\
 \textbf{Predictors} & \textbf{Missing in full dataset} & \textbf{Pre-WW2} & \textbf{Post-WW2} \\ 
  \midrule
  GDP & 0.00 & 0.01 & 0.00 \\ 
  CPI & 0.00 & 0.00 & 0.00 \\ 
  Current account & 0.04 & 0.08 & 0.01 \\ 
  Short-term rate & 0.05 & 0.11 & 0.01 \\ 
  Long-term rate & 0.01 & 0.01 & 0.00 \\ 
  Broad money & 0.05 & 0.08 & 0.03 \\ 
  Credit & 0.07 & 0.16 & 0.01 \\ 
  Public debt & 0.06 & 0.12 & 0.02 \\ 
  Stock prices & 0.12 & 0.28 & 0.00 \\ 
  Consumption & 0.04 & 0.09 & 0.00 \\ 
  Investment & 0.06 & 0.13 & 0.01 \\ 
  House prices & 0.23 & 0.42 & 0.09 \\ 
  \hline
  \hline
\end{tabular}
\end{table}


