\begin{table}[ht!]
\caption[ML Methods Comparison]{Comparison of employed methods: benefits and drawback}
\label{tab:ml_methods}
\centering
\begin{tabularx}{\textwidth}{|X|X|X|}
%\begin{tabular}{|l|p{5cm}|p{3cm}|}
\hline
\textbf{Method} & \textbf{Benefits} & \textbf{Drawbacks} 
\\
\hline
OLS & Linear model with closed-form solutions; well-suited for continuous data and interpretability. & Presumes homoscedasticity; cannot capture non-linear patterns; poor performance on categorical outcomes.
\\
\hline
Logit & Models probability of binary outcomes; provides odds ratio for effect size interpretation. & Relies on large sample sizes; vulnerable to the complete separation in data.
\\
\hline
Decision Trees & Non-parametric; captures complex interactions; robust to outliers. & Prone to overfitting; high variance; tree structure become complex. 
\\
\hline
Random Forests & Ensemble approach reduces overfitting; handles non-linearity; feature importance estimates. & Black-box model; intensive computationally ; requires hyperparameter tuning.
\\
\hline
Extremely Randomized Trees & Adds extra randomness to decrease variance; can improve bias-variance tradeoff. & May introduce too much bias; can be less accurate than other ensemble methods. 
\\
\hline
XGBoost & Efficient with large datasets; handles missing data; high predictive power. & Requires careful tuning; may overfit if not regularized properly. 
\\
\hline
Artificial Neural Networks & Can model highly complex relationships; flexible in architecture design. & Requires large datasets; computationally demanding; lacks interpretability. \\
\hline

\end{tabularx}
%\end{tabular}
\end{table}
