\renewcommand{\arraystretch}{1.15}
\begin{table}[H]
\centering
\caption[Crisis and Recession]{Logistic Regression Analysis: Do recessions and financial crises occur together?}
\label{tab:recession}
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{2}{c}{Crisis (lead)} \\
   Model:              & (1) Don't occur together             & (2) Occur together   \\  
                  & n=30   & n= 74\\
   \midrule
   \emph{Predictors}\\
   Constant            & \textbf{-4.841}$^{***}$  & \textbf{-4.013}$^{***}$\\   
                       & (0.4593)        & (0.4107)\\   
   Domestic slope      & \textbf{-0.4725}$^{*}$   & \textbf{-0.8196}$^{***}$\\   
                       & (0.2625)        & (0.1893)\\   
   Global slope        & -0.2748         &\textbf{ -0.5738}$^{***}$\\   
                       & (0.3867)        & (0.1897)\\   
   Domestic credit     & 0.2449          & \textbf{0.5168}$^{***}$\\   
                       & (0.3674)        & (0.1261)\\   
   Global credit       & \textbf{1.313}$^{***}$   & 0.0947\\   
                       & (0.4110)        & (0.3001)\\   
   CPI                 & \textbf{0.2504}$^{***}$  & \textbf{-0.6261}$^{*}$\\   
                       & (0.0864)        & (0.3705)\\   
   Debt service ratio  & -0.1010         & \textbf{0.5568}$^{***}$\\   
                       & (0.2370)        & (0.2065)\\   
   Consumption         & -0.1843         & -0.1799\\   
                       & (0.2242)        & (0.1944)\\   
   Investment          & 0.0707          & \textbf{0.3071}$^{*}$\\   
                       & (0.2811)        & (0.1705)\\   
   Public debt         & 0.3021          & -0.1761\\   
                       & (0.2733)        & (0.2156)\\   
   Broad money         & \textbf{-0.6831}$^{***}$ & 0.0523\\   
                       & (0.2580)        & (0.2059)\\   
   Stock market        & -0.1901         & -0.1686\\   
                       & (0.2048)        & (0.2189)\\   
   Current account     & -0.1854         & 0.0140\\   
                       & (0.1475)        & (0.2429)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations        & 1,281           & 1,325\\  
   Squared Correlation & 0.13932         & 0.24590\\  
   Pseudo R$^2$        & 0.22370         & 0.27808\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{Significance levels: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\end{table}