\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
\centering
\caption[Sample Regression table]{\small Regression Analysis. Dependent variable is a binary, assigned a '1' within a 1-2 year window preceding a financial crisis}
\label{tab:regression}
\resizebox{\linewidth}{!}{ %
 \begin{tabular}{@{}lcccccc@{}}
      \toprule
       & \multicolumn{1}{l}{Model 1 (OLS)} & \multicolumn{1}{l}{Model 2 (OLS)} & \multicolumn{1}{l}{Model 3 (Logit)} & \multicolumn{1}{l}{Model 4 (Logit)} & \multicolumn{1}{l}{Model 5 (Logit)} \\ 
      \midrule
      Dependent Var.: & Crisis(lead) & Crisis(lead) & Crisis(lead) & Crisis(lead) & Crisis(lead) \\ 
      \midrule
      \addlinespace
     Domestic credit   & \textbf{0.0306}** & \textbf{0.0336}***   &  \textbf{0.3883}***   &  \textbf{0.5499}*** & \textbf{ 0.4662}*** \\ 
             & (0.0119)  &  (0.0114) & (0.1554)   & (0.1651)   & (0.1401)   \\ 
 Global credit  &  0.0232    &   0.0298  &  0.4540    &  \textbf{0.6186}*    &  \textbf{0.5862}**   \\ 
         & (0.0254) &  (0.0253) & (0.3670)   & (0.3658)   & (0.3289)   \\ 
Domestic Yield Curve slope            & \textbf{-0.0329}***    & \textbf{-0.03078}*** & \textbf{-0.5847}*** & \textbf{-0.5758}***  & \textbf{-0.6714}***\\ 
             &    (0.0109)    & (0.0111) & (0.1560)   & (0.2083)   & (0.1555)   \\ 
Global Yield Curve slope            & \textbf{ -0.0362}***    & \textbf{-0.0338}*** & \textbf{-0.5791}***  & \textbf{-0.5742}***  & \textbf{-0.5378}*** \\ 
                 &  (0.0124)         &  (0.0116) & (0.1914)   & (0.2095)   & (0.1855)   \\ 
 CPI           &           &   -0.0002          &            &  0.0355    &  0.0037    \\ 
               &           &  (0.0156)         &            & (0.2085)   & (0.2658)   \\ 
 Debt service ratio            &           &  0.0093        &            &  0.1599    &  0.1542    \\ 
                    &           &  (0.012)         &            & (0.1594)   & (0.1704)   \\ 
  Consumption            &           &    \textbf{-0.0206}*       &            & -0.2344    & -0.2105    \\     
             &           &   (0.0121)        &            & (0.1834)   & (0.1946)   \\ 
 Investment            &           &  0.0178          &            &  \textbf{0.2628}*   &  \textbf{0.2724}**   \\ 
                    &           &    (0.0104)       &            & (0.1788)   & (0.1584)   \\ 
 Public debt            &           &  -0.0012         &            &  0.0762    &  0.0520    \\ 
                     &           &   (0.0086)        &            & (0.1882)   & (0.1854)   \\ 
 Broad money            &           &   -0.0097        &            & -0.2644    & -0.2426    \\ 
            &           &  (0.0109)         &            & (0.1822)   & (0.1665)   \\ 
 Stock market            &           &   -0.0105        &            & -0.2217    & -0.1879    \\ 
                       &           &   (0.0095)        &            & (0.2004)   & (0.1881)   \\ 
Current account            &           &  -0.0047         &            & -0.0139    &  0.0134    \\ 
           &           &   (0.0083)        &            & (0.1724 )   & (0.1455)   \\ 
  Constant            &           &           &            &            &-3.295***  \\ 
            &           &           &            &            & (0.2956)   \\ 

      \midrule

     Country Fixed-Effects: & Yes & Yes & Yes & Yes & \textbf{No}\\

      \midrule
      \addlinespace
      \textit{Fit Statistics} \\
      \addlinespace 
      Crisis Observation & \textbf{127} & \textbf{104} & \textbf{127} & \textbf{104} & \textbf{104} \\
      Total Observations  & \textbf{1,630} & \textbf{1,425} & \textbf{1,507} & \textbf{1,284} & \textbf{1,355} \\ 
      Squared Cor. & 0.09513 & 0.12740  & 0.15744 & 0.22219 & 0.18739 \\ 
      Pseudo R2 & 0.42868 & 0.49369 & 0.17812 & 0.24836 & 0.21747 \\ 
      \bottomrule \bottomrule
\end{tabular}%
}

\raggedright
\smallskip
\small \emph {Standard Errors in parentheses} \\
\small \emph {Significance levels: ***: 0.01, **: 0.05, *: 0.1}

\end{table}
