\begin{table}[H]
\centering
\caption[Robustness Checks and Comparison]{Robustness Checks: Test AUC Comparison Across Models in Cross-Validation}
\label{tab:robustness_checks}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\textbf{Experiments} & \textbf{Pre Crisis Observations} & \textbf{Extreme Trees (AUC)} & \textbf{Logistic Regression (AUC)} \\
\hline

Baseline & 104 & 0.87 & 0.79 \\

\textbf{Forecast Horizon}\\
\hline
1 Year & 55 & 0.87 & 0.79 \\
1 - 3 Years & 150 & 0.85 & 0.79 \\
1 - 4 Years & 187 & 0.84 & 0.75 \\
\\
\textbf{Alternative Transformation }\\
\hline
Growth Rates (nominal) & 110 & 0.83 & 0.75 \\
Growth Rates (real) & 110 & 0.85 & 0.77 \\
\\
\textbf{Alternative Periods and Variables}\\
\hline
Pre-WW2 & 60 & 0.73 & 0.58 \\
Post-WW2 & 48 & 0.88 & 0.85 \\
House Prices (added) & 92 & 0.89 & 0.79 \\
Stock Prices (removed) & 108 & 0.86 & 0.78 \\
\hline
\hline
\end{tabular}%
}
\end{table}
