\begin{tikzpicture}[node distance=3.5cm]
    \node (start) [startstop] {Predictors};
    \node (dec1) [decision, below of=start, yshift=-1.5cm] {Credit Growth  $>$ Threshold?};
    \node (proc1) [process, below of=dec1, xshift=-4.5cm] {Increased Likelihood of Crisis};
    \node (proc2) [process, below of=dec1, xshift=4.5cm] {Decreased Likelihood of Crisis};
    
    \draw [arrow] (start) -- (dec1);
    \draw [arrow] (dec1) -- node[anchor=east] {yes} (proc1);
    \draw [arrow] (dec1) -- node[anchor=west] {no} (proc2);
\end{tikzpicture}
