{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}/Users/akhil/Desktop/BVX replication kit/data/variable_descriptions.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res} 8 Nov 2023, 14:33:11

{com}. describe, varlist

{txt}Contains data from {res}/Users/akhil/Desktop/BVX replication kit/data/BVX_annual_regdata.dta
{txt} Observations:{res}         6,177                  
{txt}    Variables:{res}           126                  11 Sep 2020 21:45
{txt}{hline}
Variable      Storage   Display    Value
    name         type    format    label      Variable label
{hline}
{p 0 48}{res}{bind:country        }{txt}{bind: str46   }{bind:%46s      }{space 1}{bind:         }{stata "notes list country":*} {res}country{p_end}
{p 0 48}{bind:ccode          }{txt}{bind: int     }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}ccode{p_end}
{p 0 48}{bind:ISO3           }{txt}{bind: str4    }{bind:%9s       }{space 1}{bind:         }{bind:  }{res}{res}ISO3{p_end}
{p 0 48}{bind:year           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Year{p_end}
{p 0 48}{bind:decade         }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Decade{p_end}
{p 0 48}{bind:postwar        }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Indicator for year >=1945{p_end}
{p 0 48}{bind:rgdp_gr        }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth (log change){p_end}
{p 0 48}{bind:credit_to_gdp  }{txt}{bind: double  }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP (%/100){p_end}
{p 0 48}{bind:Rtot_real      }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Bank equity total return index (%/100) adj for CPI inflation{p_end}
{p 0 48}{bind:Rtot_real_w    }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Bank equity total return index (%/100) adj for CPI inflation, top 99% winsorized{p_end}
{p 0 48}{bind:Rtot_nonfin_r~l}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Nonfinancial equity total return (%/100) adj for CPI inflation{p_end}
{p 0 48}{bind:Rtot_nonfin_r~w}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Nonfinancial equity price return (%/100) adj for CPI inflation, top 99% winsoriz{p_end}
{p 0 48}{bind:C_B30          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Bank equity 30% crash indicator{p_end}
{p 0 48}{bind:C_N30          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Nonfinancial equity 30% crash indicator{p_end}
{p 0 48}{bind:jointcrisis    }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Narrative Crisis indicator (union of crises based on 6 papers; Table A1){p_end}
{p 0 48}{bind:JC             }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Indicator for jointcrisis==1{p_end}
{p 0 48}{bind:revisedcrisis  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}BVX Crisis indicator (Table 6){p_end}
{p 0 48}{bind:RC             }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Indicator for revisedcrisis==1{p_end}
{p 0 48}{bind:PANIC          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Panic indicator (miss. if BE ret miss.), Table A2 column 5{p_end}
{p 0 48}{bind:PANIC_ind      }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Panic indicator, Table A2 column 5{p_end}
{p 0 48}{bind:PANIC_year     }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Year of a panic (=1 if panic in year t), based on Table A2 Column 6{p_end}
{p 0 48}{bind:PANIC_finer    }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Finer panic classification (0=no panic, 1=isolated runs or borderline panic, 2=c{p_end}
{p 0 48}{bind:PANIC_f        }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Panic (filled forward for consecutive BE crashes){p_end}
{p 0 48}{bind:PANIC_finer_f  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Finer panic classification (filled forward for consecutive BE crashes){p_end}
{p 0 48}{bind:bankeqdecline  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative 30% bank eq. decline indicator (Table A2 column 7){p_end}
{p 0 48}{bind:bankfailure_n~e}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Narrative evidence of widespread bank failures (Table A2 column 8){p_end}
{p 0 48}{bind:bankfailure_n~f}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Narrative evidence of widespread bank failures (filled forward for consecutive B{p_end}
{p 0 48}{bind:ReinhartRogof~s}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Reinhart Rogoff crisis indicator (Table A1 column 2){p_end}
{p 0 48}{bind:LaevenValenci~s}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Laeven Valencia crisis date (Table A1 column 4){p_end}
{p 0 48}{bind:P              }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Peak{p_end}
{p 0 48}{bind:P2             }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}First peak if: t=peak, t+1=trough, t+2=peak{p_end}
{p 0 48}{bind:T              }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Trough{p_end}
{p 0 48}{bind:inf_cpi        }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}CPI Inflation{p_end}
{p 0 48}{bind:g0y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t{p_end}
{p 0 48}{bind:g1y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+1{p_end}
{p 0 48}{bind:g2y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+2{p_end}
{p 0 48}{bind:g3y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+3{p_end}
{p 0 48}{bind:g4y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+4{p_end}
{p 0 48}{bind:g5y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+5{p_end}
{p 0 48}{bind:g6y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+6{p_end}
{p 0 48}{bind:g7y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+7{p_end}
{p 0 48}{bind:g8y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+8{p_end}
{p 0 48}{bind:g9y            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+9{p_end}
{p 0 48}{bind:g10y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+10{p_end}
{p 0 48}{bind:g11y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+11{p_end}
{p 0 48}{bind:g12y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+12{p_end}
{p 0 48}{bind:g13y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+13{p_end}
{p 0 48}{bind:g14y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+14{p_end}
{p 0 48}{bind:g15y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP growth, log change t-1 to t+15{p_end}
{p 0 48}{bind:g0Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t (%/100){p_end}
{p 0 48}{bind:g1Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+1 (%/100){p_end}
{p 0 48}{bind:g2Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+2 (%/100){p_end}
{p 0 48}{bind:g3Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+3 (%/100){p_end}
{p 0 48}{bind:g4Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+4 (%/100){p_end}
{p 0 48}{bind:g5Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+5 (%/100){p_end}
{p 0 48}{bind:g6Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+6 (%/100){p_end}
{p 0 48}{bind:g7Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+7 (%/100){p_end}
{p 0 48}{bind:g8Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+8 (%/100){p_end}
{p 0 48}{bind:g9Rtot_real_w  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+9 (%/100){p_end}
{p 0 48}{bind:g10Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+10 (%/100){p_end}
{p 0 48}{bind:g11Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+11 (%/100){p_end}
{p 0 48}{bind:g12Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+12 (%/100){p_end}
{p 0 48}{bind:g13Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+13 (%/100){p_end}
{p 0 48}{bind:g14Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+14 (%/100){p_end}
{p 0 48}{bind:g15Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Cumulative return, t-1 to t+15 (%/100){p_end}
{p 0 48}{bind:g0credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+0{p_end}
{p 0 48}{bind:g1credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+1{p_end}
{p 0 48}{bind:g2credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+2{p_end}
{p 0 48}{bind:g3credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+3{p_end}
{p 0 48}{bind:g4credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+4{p_end}
{p 0 48}{bind:g5credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+5{p_end}
{p 0 48}{bind:g6credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+6{p_end}
{p 0 48}{bind:g7credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+7{p_end}
{p 0 48}{bind:g8credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+8{p_end}
{p 0 48}{bind:g9credit_to_gdp}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+9{p_end}
{p 0 48}{bind:g10credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+10{p_end}
{p 0 48}{bind:g11credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+11{p_end}
{p 0 48}{bind:g12credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+12{p_end}
{p 0 48}{bind:g13credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+13{p_end}
{p 0 48}{bind:g14credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+14{p_end}
{p 0 48}{bind:g15credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t-1 to t+15{p_end}
{p 0 48}{bind:Fd1y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+1{p_end}
{p 0 48}{bind:Fd1credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+1{p_end}
{p 0 48}{bind:Fd1Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+1{p_end}
{p 0 48}{bind:Fd2y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+2{p_end}
{p 0 48}{bind:Fd2credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+2{p_end}
{p 0 48}{bind:Fd2Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+2{p_end}
{p 0 48}{bind:Fd3y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+3{p_end}
{p 0 48}{bind:Fd3credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+3{p_end}
{p 0 48}{bind:Fd3Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+3{p_end}
{p 0 48}{bind:Fd4y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+4{p_end}
{p 0 48}{bind:Fd4credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+4{p_end}
{p 0 48}{bind:Fd4Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+4{p_end}
{p 0 48}{bind:Fd5y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+5{p_end}
{p 0 48}{bind:Fd5credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+5{p_end}
{p 0 48}{bind:Fd5Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+5{p_end}
{p 0 48}{bind:Fd6y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+6{p_end}
{p 0 48}{bind:Fd6credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+6{p_end}
{p 0 48}{bind:Fd6Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+6{p_end}
{p 0 48}{bind:Fd7y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+7{p_end}
{p 0 48}{bind:Fd7credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+7{p_end}
{p 0 48}{bind:Fd7Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+7{p_end}
{p 0 48}{bind:Fd8y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+8{p_end}
{p 0 48}{bind:Fd8credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+8{p_end}
{p 0 48}{bind:Fd8Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+8{p_end}
{p 0 48}{bind:Fd9y           }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+9{p_end}
{p 0 48}{bind:Fd9credit_to_~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+9{p_end}
{p 0 48}{bind:Fd9Rtot_real_w }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+9{p_end}
{p 0 48}{bind:Fd10y          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+10{p_end}
{p 0 48}{bind:Fd10credit_to~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+10{p_end}
{p 0 48}{bind:Fd10Rtot_real_w}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+10{p_end}
{p 0 48}{bind:Fd11y          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+11{p_end}
{p 0 48}{bind:Fd11credit_to~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+11{p_end}
{p 0 48}{bind:Fd11Rtot_real_w}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+11{p_end}
{p 0 48}{bind:Fd12y          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+12{p_end}
{p 0 48}{bind:Fd12credit_to~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+12{p_end}
{p 0 48}{bind:Fd12Rtot_real_w}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+12{p_end}
{p 0 48}{bind:Fd13y          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+13{p_end}
{p 0 48}{bind:Fd13credit_to~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+13{p_end}
{p 0 48}{bind:Fd13Rtot_real_w}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+13{p_end}
{p 0 48}{bind:Fd14y          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+14{p_end}
{p 0 48}{bind:Fd14credit_to~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+14{p_end}
{p 0 48}{bind:Fd14Rtot_real_w}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+14{p_end}
{p 0 48}{bind:Fd15y          }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Real GDP, log change from t to t+15{p_end}
{p 0 48}{bind:Fd15credit_to~p}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+15{p_end}
{p 0 48}{bind:Fd15Rtot_real_w}{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Credit to GDP, change from t to t+15{p_end}
                                            {txt}* indicated variables have notes
{hline}
Sorted by: {res}ccode  year

{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}/Users/akhil/Desktop/BVX replication kit/data/variable_descriptions.txt
  {txt}log type:  {res}smcl
 {txt}closed on:  {res} 8 Nov 2023, 14:33:11
{txt}{.-}
{smcl}
{txt}{sf}{ul off}