\section*{Research Question}

Are early warning mechanisms capable of forecasting financial crises in advance? 
The primary focus of this thesis is to explore and assess the capability of various machine learning methods in predicting financial crises. The research delves into two central questions: Firstly, can machine learning models provide timely and reliable predictions of financial crises? Secondly, how do these advanced models compare to traditional statistical methods, like logistic regression and OLS, in terms of predictive accuracy? The investigation revolves around understanding the effectiveness of different machine learning techniques, including Decision Trees, Random Forests, Extremely Randomized Trees, XGBoost, and Artificial Neural Networks, in forecasting financial downturns based on economic indicators.


\section*{Contribution}

This thesis contributes significantly to the field of financial crisis prediction by introducing a comprehensive approach to modeling and prediction using a range of machine-learning techniques. It advances the current understanding by:

\begin{itemize}
    \item This study utilizes the most recent and extensive database covering major economies, including Europe, the US, and Japan. The dataset employed encompasses financial crises spanning 150 years (1870 - 2020) across 17 developed nations.
    \item Comparing various machine learning models against traditional methods, providing insights into their relative strengths and weaknesses in crisis prediction.
    \item Implementing cross-validation strategies to evaluate the out-of-sample predictive performance of these models, ensuring that the findings are robust and applicable to real-world scenarios.
    \item Highlighting the importance of specific economic indicators in predicting financial crises, as learned by these models.

\end{itemize}

\section*{Results}
The results of the thesis demonstrate that machine learning models, particularly ensemble methods like Extreme Trees, Random Forests, and XGBoost, generally outperform traditional statistical methods in predicting financial crises. These models exhibit superior ability in handling complex, non-linear relationships in economic data and offer more accurate predictions for out-of-sample data:
\begin{itemize}
    \item Machine learning models, especially those employing ensemble techniques, showed a higher degree of accuracy in identifying potential financial crises compared to logistic regression and OLS models.
    \item The cross-validation approach confirmed the robustness of these models, ensuring that their predictive power is not a result of overfitting. Among economic indicators, variables such as credit growth, yield curve slopes, and investment patterns emerged as significant predictors in these models.
\end{itemize}

\noindent In conclusion, this thesis provides compelling evidence that machine learning models are not only viable but often superior alternatives to traditional methods in the domain of financial crisis prediction, offering enhanced predictive power.
