\section{Overview}
Financial crises are not mere disruptions; they are major events that have repeatedly changed the economic world throughout recent history. These crises can have a range of effects, from worldwide issues like the Great Depression to smaller-scale problems in individual countries. Studying financial crises is difficult but very important, particularly in an era of interlinked global economies.

\noindent The stakes of understanding and predicting financial crises are high, as these events carry profound consequences for societies and governments alike. Recognizing the early indicators of financial instability is crucial for policymakers, who must navigate the delicate balance between fostering economic growth and maintaining financial stability \citet{hoggarth, Giese2013, Aikman2018}. This research is anchored in the pursuit of such understanding, leveraging historical data to illuminate the predictors of financial crises.

\noindent The quest to forecast financial crises begins with the identification of a reliable set of early warning indicators. Traditional economic models have relied on a suite of variables such as credit growth, asset prices, and government intervention in financial institutions. These indicators, while informative, are often criticized for their lagging nature, flashing red only when the crisis is imminent or already underway \citet{aikman2021}. This study aims to transcend these limitations by employing a forward-looking approach, identifying crisis phases one to two years before the onset of a crisis.

\noindent The study employs a range of machine learning models, known for their ability to discern complex, nonlinear relationships within data. The study also focuses on the comparison between these advanced machine learning models against the more traditional logistic regression to assess their comparative predictive performances.
The technical aspects of machine learning in economic forecasting are complex and multifaceted. Works by \citet{Zieba2016} delve into these complexities, exploring early warning indicators and bankruptcy prediction through machine learning models. Machine learning's edge lies in its capacity to process vast amounts of data, capturing subtle interactions and nonlinearities that evade simpler models. Its adaptability is particularly advantageous in the financial context, where economic variables often interact in intricate and unexpected ways. The application of machine learning to the field of financial crisis prediction is inspired by the work of scholars such as \citet{Aikman2018}, who have highlighted the potential of these methods to enhance early warning systems. These studies illustrate the breadth and depth of machine learning applications in economics, from traditional regression analysis to advanced techniques like ensemble boosted trees and synthetic feature generation. 

\noindent The machine learning techniques used in this paper include decision trees, random forests, extremely randomized trees, XG boost, and neural networks, each offering a distinct approach to pattern recognition and anomaly detection. The most effective model demonstrated in this study possesses a strong capability for crisis prediction, as it accurately forecasted nearly every crisis event, including the 2007-08 financial crisis. The extremely randomized tree model is very accurate and shows great promise for predicting economic downturns. It effectively identifies early signs of financial instability with a high degree of precision.

\noindent At the heart of this exploration is the Jordà-Schularick-Taylor Macrohistory Database, an unparalleled compendium of economic and financial data compiled from 17 developed nations over a span of 150 years \citet{Jordadataset}. This database, unprecedented in its scope, serves as the foundation for a comprehensive empirical analysis. With 2567 country-year observations, it provides a rich terrain for modeling and testing the robustness of various predictive indicators.

\noindent The findings of this research have the potential to significantly influence macroprudential policy. By identifying key indicators such as credit growth and the slope of the yield curve, policymakers can be equipped with actionable insights to change macroprudential policies in time. The nuanced understanding of these indicators, facilitated by the advanced analytical techniques employed in this study, can lead to more informed and effective economic policies.

\noindent In sum, this thesis represents a bridge between the historical lessons of past financial crises and the predictive capabilities of modern data analysis. It also offers an examination of the economic indicators that have historically signaled the onset of financial crises and tests the utility of advanced machine learning models in forecasting such events. 

\section{Research Statement}

Despite the substantial progress in economic theory and analysis, the ability to predict financial crises with high accuracy remains a significant challenge. Financial crises bring about severe economic downturns, which can lead to long-lasting negative impacts on society, including increased unemployment, loss of income, and governmental fiscal strain. The infrequency and complex nature of financial crises, coupled with the evolving dynamics of global financial systems, contribute to the difficulty in creating effective predictive models. Traditional models, such as logistic regression, have provided some success in forecasting these events, but they often fall short due to their linear approach and inability to handle the complexities and non-linear interactions within economic indicators. With the advent of machine learning techniques, which offer more sophisticated data analysis capabilities, there is potential to enhance the predictive power of these models. However, the effectiveness of machine learning over traditional methods in the specific context of financial crisis prediction remains an open question that warrants rigorous investigation.

\section{Research Question}

This research aims to address the following primary questions:
\begin{itemize}
    \item Are early warning mechanisms capable of forecasting financial crises in advance?
    \item Can machine learning models, which are capable of capturing complex non-linear relationships, provide a more accurate prediction of financial crises compared to traditional logistic regression models?
    \item  Which economic indicators serve as the most significant predictors?
\end{itemize}

\noindent The outcome of this research seeks to offer a comprehensive evaluation of advanced predictive models and to elucidate the potential for machine learning to revolutionize early warning systems in the financial sector.

\section{Research Approach}
\begin{itemize}


    \item{\textbf{Background and Literature Review:} To establish a theoretical foundation by reviewing existing literature on financial crises, predictive models, and economic indicators. }
    

    \item{\textbf{Data Manipulation and Descriptive Analysis:} Prepare and analyze the dataset to understand the basic characteristics of the variables. Perform data cleaning, transformation, and manipulation. Conduct descriptive statistical analysis to summarize the data and highlight key features.}


    \item{\textbf{ Comparative Analysis of Variables and Econometric Modeling:} Examine differences in economic indicators during crisis and non-crisis periods. Implement Ordinary Least Squares (OLS) and Logistic Regression (Logit) models, and evaluate their performance in predicting financial crises.}


    \item{\textbf{Machine Learning Model Development:} Explore the predictive capabilities of machine learning models in comparison to logistic regression. Train various machine learning models, including decision trees, random forests, extremely randomized trees, XG Boost, and neural networks, and compare their predictive performance against logistic regression.}
       
    \item{\textbf{Robustness Checks:} Validate the reliability and stability of the model results. Conduct various robustness checks, including testing different model specifications, using alternative data samples, and cross-validation techniques.}

    \item{\textbf{Forecasting Performance Evaluation:} Assess the accuracy of the different models in forecasting financial crises. Evaluate the forecasting performance of each model using appropriate metrics to determine their effectiveness in predicting financial crises.}

    \item {\textbf{Economic Interpretation:} It's important to assess whether the identified predictors are economically rational and consistent with existing literature. This involves examining if these predictors align logically with economic theories and whether they are supported by previous research findings}
    

\end{itemize}

\section{Thesis Contribution}
With this thesis, I have attempted to make the following contributions listed below:
\begin{itemize}
    \item My research incorporates machine learning models in the realm of financial crisis prediction, a relatively new approach compared to traditional methods. The use of advanced machine learning techniques to analyze historical economic data offers a novel approach to examining traditional economic theories about financial crises.
    
    \item Utilizing an extensive dataset that spans more than 150 years from 17 developed countries in both out-of-sample cross-validation and recursive forecasting offers a solid empirical foundation for my research findings. The wide-ranging temporal and geographical coverage of this data significantly improves the applicability and relevance of the results.
    
    \item This paper contributes to the theoretical understanding of the economic indicators most relevant in financial crisis prediction. This includes a nuanced interpretation of these indicators and how their relationships vary in different economic contexts.

    \item The methodologies and findings of my research have potential applications in other fields of economics and finance, opening avenues for cross-disciplinary studies.
\end{itemize}

\section{Thesis Structure}
In this thesis, I embark on a comprehensive exploration of financial crisis prediction, structured across seven chapters. Chapter 1 introduces the research, setting the stage by outlining the objectives and providing a background for the study. The journey continues in Chapter 2, which delves into a detailed literature review and an elaborate description of the dataset, laying the groundwork for the analysis. In Chapter 3, I focus on variable transformation and regression analysis, establishing a benchmark against which the machine learning models, introduced in Chapter 4, are compared. This comparison comes to life in Chapter 5, where the predictive performances of all models are evaluated and tested using forecasting experiments, accompanied by robustness checks through alternative periods and the introduction of additional variables. Chapter 6 offers an in-depth economic interpretation of the results, with a specific emphasis on the role of the yield curve and credit growth. The thesis culminates in Chapter 7, where I conclude by synthesizing the key findings and reflecting on the study's contributions and limitations.