\section{Literature Review}
The application of machine learning in economic research, particularly in forecasting financial crises, marks a significant shift from traditional statistical methodologies. These advanced algorithms stand out by their ability to process large amounts of data, uncovering complex, non-linear relationships between economic variables that might be overlooked by conventional methods. This aspect is particularly valuable in predicting financial crises, events typically resulting from a multifaceted mix of factors.

\noindent Numerous researches underscore the efficacy of machine learning in predicting financial crises. A  study found that machine learning, especially when utilizing a diverse set of predictive factors, outperformed traditional econometric models in predicting economic downturns \citet{Sujit}. Similarly, other research by  \citet{Junyu} demonstrated high accuracy in forecasting financial crises using machine learning, pinpointing key variables like the status of existing checking accounts and foreign worker employment as critical indicators.

\noindent The strength of machine learning models lies in their flexibility, enabling the discovery of significant non-linear connections and variable interactions that are often challenging for classical techniques to capture. This ability is crucial in the context of financial crises—rare but intense events characterized by unexpected non-linear dependencies \citet{Alessi2018}. These traits make machine learning particularly effective for developing robust early warning systems for financial crises. In contrast to econometric models, which require predefined specifications of variable interactions and non-linearities—raising the risk of overfitting—machine learning models dynamically identify these relationships. This adaptability is vital in examining and forecasting complex financial phenomena. Although previous studies have stressed the importance of extreme credit growth and yield curve dynamics in financial instability \citet{Jorda, Greenwood, Borio2009, Gertler2020}, machine learning models can intuitively navigate these relationships without prior specification.
Machine learning's capability to analyze historical data for early signs and patterns relevant to impending economic issues is invaluable. This predictive capacity offers essential insights to economic policymakers and financial institutions, equipping them to proactively address and mitigate the repercussions of financial downturns in the dynamic world of global finance. Research by \citet{Alessi2018} employed the random forest method to develop early warning models. However, their analyses were limited to relatively smaller datasets and did not include out-of-sample predictions. In contrast, this paper advances the methodology by incorporating out-of-sample predictions based on the approach recommended by \citet{Sujit}. Their technique involves recursive out-of-sample prediction, utilizing all available data points to forecast potential crises in any given period, effectively combining forward-looking and retrospective analyses. This study stands out by applying this comprehensive approach to a more extensive dataset, blending these methods to enhance the model's predictive capabilities, thereby adding a unique dimension to the existing body of research.

\noindent In the initial phase of this study utilizing the Macrohistory Database, I conducted a comparative analysis of logistic regression with several key machine learning models, including decision trees, random forest, extremely randomized trees, XGBoost, and artificial neural networks. Consistent with expectations, the machine learning models demonstrated superior performance compared to logistic regression, exhibiting robust predictive capabilities for all major financial crises.

\noindent Further examination of the factors influencing the model's performance, employing both traditional and machine learning techniques, revealed similar findings. The analysis identified the slope of the yield curve, along with credit growth (both at the global and domestic levels), as the most crucial predictors among a broad range of variables. These findings align with recent similar research undertaken by \citet{Sujit}. The significance of credit growth as a predictive indicator has been extensively studied in the literature, particularly due to its role in the 2007-08 global financial crisis \citet{Claudio, Drehmann2011, Schularick2012, Jorda}. However, the influence of other factors, such as global and domestic yield curves and the role of investment as a signal, has not been as thoroughly explored, suggesting an area ripe for further investigation. 
This study's approach, blending diverse machine learning techniques with conventional methods, not only validates previous findings but also opens new avenues for in-depth analysis of less-studied economic indicators.
Talking about the drawbacks: black box critique and other factors can also lead to a crisis that is uncertain and no one can predict such as the outbreak of COVID-19.

\noindent Domestic credit growth is often seen as a double-edged sword in economic activity. On one hand, it fuels economic expansion by facilitating investment and consumption; on the other, excessive credit growth can lead to asset bubbles and unsustainable debt levels, setting the stage for financial crises. The relationship between rapid credit expansion and subsequent financial instability is well-documented by \citet{Schularick2012, Jorda2013}. Globally, credit growth mirrors these dynamics but on an international scale, linking financial systems across borders. It reflects global liquidity conditions and cross-border capital flows, which can exacerbate financial vulnerabilities in interconnected economies \citet{Claudio}.

\noindent The yield curve has long been a subject of interest in recession forecasting. \citet{Savona2015} explored the predictive power of the yield curve, laying the groundwork for further investigation into its role in machine learning models.
The yield curve, representing the interest rates of bonds of different maturities, is a critical financial indicator. Domestically, an inverted yield curve (where short-term rates exceed long-term rates) is traditionally viewed as a predictor of economic recessions \citet{Estrella1996}. This inversion often signals investor pessimism about short-term economic prospects and can indicate tightening financial conditions. In a global context, the yield curve can reflect the collective economic sentiment and monetary policy stance of major economies. The global yield curve's shape can influence international investment decisions, risk appetite, and, ultimately, financial stability \citet{Drehmann2011}. 

\noindent The structure of the yield curve, illustrating the variance in interest rates for bonds with differing maturities, plays a critical role in the health of the banking sector. Banks typically gain profits from the difference between lower rates for short-term borrowings and higher rates for long-term loans. However, when the yield curve inverts, causing short-term rates to rise above long-term rates, it compresses these profit margins, posing challenges to the banking industry \citet{Estrella1996}. In environments where interest rates are universally low, the challenges associated with an inverted yield curve are exacerbated. Such low rates across the spectrum diminish the profitability of long-term loans, further straining banks' financial margins. This situation can compel banks to engage in higher-risk activities in pursuit of greater returns, increasing the risk of financial instability. The convergence of a problematic yield curve and low-interest rates was a notable feature in the period preceding the financial crisis of 2007-08, significantly contributing to its outbreak and intensity. 

\noindent Credit expansion and the configuration of the yield curve are integral in forecasting financial crises, as they serve as early indicators of economic pressures. Credit growth, while a marker of economic vitality, can signal impending instability when it disproportionately exceeds GDP growth, possibly heralding asset inflation and default risks. This was particularly notable in the 2007-08 financial crisis, where fast credit growth forewarned of systemic issues \citet{Schularick2012, Jorda2013}.

\noindent The synergy of soaring credit growth with an inverted yield curve signals heightened financial fragility. This combination, evident in the run-up to the 2007-08 crisis, can amplify financial crisis risks \citet{Taylor2009}. Predictive models that utilize these indicators outperform models that do not, particularly when machine learning methods are applied to detect complex, non-linear interactions \citet{Alessi2018}.

\noindent The debt service ratio, which reflects interest payments in relation to income, is another key indicator. A high ratio suggests that borrowers are vulnerable to income decreases or interest rate hikes, possibly leading to defaults and reduced economic activity. While the data-driven measure used in this study doesn't capture all dimensions of debt service, it remains a valuable indicator \citet{Drehmann2014}.
\noindent Finally, current account imbalances, public debt, and macroeconomic conditions such as real consumption, investment, CPI, and money supply are also considered. Current account deficits can drive crises by encouraging excessive risk-taking, often backed by volatile funding sources. Public debt is included to consider the possibility of crises stemming from fiscal challenges as suggested by \citet{Reinhart2008}.

\noindent The research presented in these studies aligns closely with the objectives of my work. Moving forward, the remainder of this paper will concentrate on developing a comprehensive methodology. This will involve a detailed comparison of the outcomes and effectiveness of various models. The focus will be on meticulously evaluating and contrasting the performances of different predictive models.
\noindent In the following section, I will delve deeper into the dataset specifics and elaborate on the use and transformation of the variables employed in this study. The discussion will include a detailed overview of the data collection process, the rationale behind the selection of particular economic indicators, and the methodologies applied for data transformation to ensure consistency and comparability across different periods and economic contexts.

\section{Dataset and Variable Selection}
\subsection{The financial crisis dataset}

The Jordà-Schularick-Taylor Macrohistory Database \footnotemark \citet{Jordadataset} stands as an invaluable repository for my research, offering a broad array of macroeconomic and financial data from numerous developed nations, spanning a period of over 150 years (from 1870 to 2020). Its most recent iteration, released in 2022, offers an unparalleled scope of historical economic data, including critical metrics like GDP, inflation, national debt, and stock market indices. The profound value of this database is in its comprehensive nature, facilitating in-depth analyses of economic patterns over time, validating theoretical economic models, and enhancing the forecasting accuracy of financial crises. Compiled with the help of an international network of researchers and an array of archival sources, this database is a treasure trove for researchers, providing a comprehensive view of advan-
\footnotetext{I obtained the 6th version of the dataset from \href{https://www.macrohistory.net/database/}{macrohistory.net/database}.} 

\noindent ced economies macroeconomic trends, and asset price dynamics. Which aids in examining the lead-up to economic downturns and pinpointing early warning signs. As a foundational asset for empirical economic research, the Macrohistory Database plays a pivotal role in shaping effective and resilient economic policies.


\noindent The dataset features a binary variable that marks the occurrence of a financial crisis in each of the 2,567 observations across various country-years, with 104 instances indicating the onset of a crisis and 2,463 instances showing its absence. Financial crises within this dataset are defined as “events during which a country’s banking sector experiences bank runs, sharp increases in default rates accompanied by large losses of capital that result in public intervention, bankruptcy, or forced merger of financial institutions” \citet{Jorda}. This crisis indicator is a consolidated measure derived from multiple prior databases \citet{Reinhart2008, Laeven2013, Cecchetti2009}, and its accuracy has been validated by country-specific experts \citet{Schularick2012}.

\subsubsection{Definition of Dependent Variable}
Early warning models in financial studies typically use window forecasts to estimate the probabilities of crises, which are then translated into binary signals to inform policymakers. The justification for this method is twofold. First, due to the difficulty of pinpointing the exact onset of a crisis, window forecasts are used to capture potential vulnerabilities within a specific time frame. Second, converting these probabilities into binary signals aligns with policymaker preferences, facilitating clear decision-making and allowing straightforward evaluation of model predictions. Following established practices in the literature, the dependent variable in crisis prediction models is defined as a binary variable that indicates a pre-crisis period based on the historical crisis database, while excluding periods too close to the crisis or during the crisis itself to avoid misrepresenting the buildup of imbalances. I followed the exact methodology suggested by \citet{Beutel} which is widely used to analyze the crisis variable. The early warning window is set to a standard period before the crisis to provide policymakers time to act and ensure economic indicators are relevant, which is 1-2 years in my case. This approach estimates the likelihood of entering a crisis within a set future period, assuming the economy is not currently in a crisis, using a range of early warning indicators and model choices to calculate the crisis probability \citet{Drehmann2014, Alessi2018}.

\subsubsection{Involved Steps:}
\begin{itemize}
    \item Establishing the Forecasting Window: To accurately predict financial crises 1-2 years before they start, the binary crisis variable ($\bar{c}_{t,n}$) is assigned a value of 1 to signify the crisis phase for a country. The time frame for early warnings is determined by two factors: the need for sufficient time for policy implementation (h1) and ensuring the period is close enough to the crisis so that economic indicators are indicative (h2).
    \item Exclusion of Atypical Time frames: To ensure the reliability of the analysis, I have omitted data from periods marked by extraordinary economic events. Specifically, the dataset does not include the years 1933 to 1939, which encompass the latter part of the Great Depression. Additionally, both World Wars (1914-1918 and 1939-1945) are also excluded, as they represent atypical economic conditions that could skew the analysis.
    
\begin{figure}[ht]
    \centering
    \hspace*{-1cm} % Adjust this value as needed
    \includegraphics[width=1\textwidth]{assets/Figures/country_missings_new.pdf} 
    \caption[Distribution of Observations]{Distribution of Observations -Illustrates the pattern of missing data across crisis and non-crisis periods, highlighting the years excluded from the analysis due to multiple reasons}
    \label{fig:missing}
\end{figure}

    \item Addressing Data Completeness: In my approach, observations with missing data for key predictors were removed, particularly impacting the dataset's coverage in the 19th century shown in table \ref{tab:missing} in appendix. Figure \ref{fig:missing} provides a comprehensive overview of this data exclusion process, illustrating the distribution of missing observations across both crisis and non-crisis periods.
\end{itemize}



\noindent Following these specified exclusions, the original dataset is narrowed down to 1355 observations, forming the foundation of my baseline dataset. Within this refined dataset, there are 104 observations marked as positive class values, each signaling the prelude to 53 unique financial crises. 

\subsection{Explanatory variables and related literature}
Forecasting a financial crisis is approached as a classification issue, with models considering each (country, year) pair as distinct observations. The selected explanatory variables are integral for analyzing the potential precursors of financial crises, each offering unique insights into economic pressures and trends. This is summarized in table \ref{tab:descriptives} along with their transformations. I explored the following variables for baseline analysis: 
\begin{itemize}
    \item Credit Growth (Domestic and Global): Private sector non-financial loans are taken to reflect credit in the economy. The amount of credit in an economy is a critical signifier of both economic growth phases and possible excesses leading to financial instability. A swift expansion in credit may signal an unsustainable debt build-up with a high risk of default \citet{Schularick2012}. The standard transformation here is the two-year GDP-ratio difference, scaled by 100 for comparability and to emphasize temporal shifts.
    \item Yield Curve Slope (Domestic and Global): Calculated as short and long-term interest rates. Regarded as a predictor of economic cycles, the yield curve slope distinguishes between the rates of long-term bonds and short-term bills, acting as a harbinger of economic sentiment. A narrow or negative slope often precedes economic contractions and financial stress \citet{Estrella1996}. This metric is typically analyzed at level without modification.
    \input{assets/Tables/Baseline results}
    \item Consumer Price Index (CPI): As an inflation gauge, the CPI is a standard device for understanding purchasing power and economic demand trends. Inflationary or deflationary patterns are observed through the two-year CPI growth rate, providing crucial information for fiscal and monetary policies \citep{Taylor2009}.
    \item Debt Service Ratio: Calculated as Credit * Long-term interest rate over GDP. This metric provides insight into the economic burden of debt repayment and its sustainability. A two-year GDP ratio difference, multiplied by 100, is used to quantify changes in debt obligations over time \citet{Cecchetti2009}.
    \item Consumption and Investment: Key indicators of domestic economic activity, the rates of consumption and investment are important for assessing economic momentum. Their two-year growth rates serve to identify economic expansions or potential downturns.
    \item Public Debt: Public debt levels relative to GDP can significantly affect market confidence and interest rates. The focus is on the rate of change in public debt, measured by the two-year GDP-ratio difference, to assess fiscal risk and stability \citet{Reinhart2008}.
    \item Broad Money: As a measure of the money supply, broad money is indicative of liquidity and potential inflationary pressure. It is examined through the two-year GDP ratio difference to detect monetary policy effects.
    \item Stock Market: Stock indices are reflections of investor confidence and economic vitality. Analyzing the two-year index growth rate helps to trace market cycles and their broader economic impact through wealth effects.
    \item Current Account: The current account balance, in proportion to GDP, signals a nation's financial strength or susceptibility to external financial shocks. The change in this ratio, over two years, is scrutinized to evaluate international financial health.
\end{itemize}

\noindent Stationarity ensures that the properties of the dataset, such as mean and variance, remain constant over time, making it easier to model and predict future values. Removing non-stationarity, therefore, enhances the accuracy and reliability of the model's forecasts, as it reduces the likelihood of spurious relationships and improves the stability of the data over time. The transformations are shown in Table \ref{tab:descriptives} along with a few additional factors are also processed in a similar way to the main variables to make sure they are compatible over time and across different countries. This makes sure all the variables can be fairly compared, regardless of differences in countries' economic sizes or growth rates. This step is vital to make sure that all indicators are on a level playing field, improving the ability of the study to spot patterns that could signal an upcoming financial crisis. 