\section{Preliminary Analysis and Descriptives}

Table \ref{tab:descriptives} shows descriptive statistics, comparing periods of financial crisis build-up with non-crisis periods. Starting with mean which shows the average value of the variable during crisis build-up periods and non-crisis periods. Similarly, SD (Standard Deviation) measures the amount of variation or dispersion of the variable's values. The table also shows a t-test that determines whether the mean difference is statistically significant. The T-test confirms that most of the variables have significant differences (p-value $<$ 0.05).

\noindent Starting with the domestic yield curve slope, we see a negative mean during crisis build-up (-0.45) and a positive value during non-crisis periods (0.88), suggesting that yield curves are more likely to invert before a crisis — a recognized signal of economic distress. The significant p-value indicates a strong statistical difference (-1.33) between crisis and non-crisis periods for this indicator. Similarly, for the global yield curve slope, the mean during the crisis period is way smaller compared to the non-crisis period. Similar to the domestic yield curve slope, this indicator is on average lower during the crisis build-up period compared to the non-crisis period, with a statistically significant mean difference. Domestic and Global credit growth shows higher mean growth during crisis build-up, underscoring its role as a potential contributor to financial instability and signaling that global lending patterns can contribute to the onset of financial crises.

\noindent The Consumer Price Index (CPI) growth rate doesn't show a statistically significant difference between crisis and non-crisis periods, suggesting that inflation alone may not be a reliable indicator of an upcoming crisis. Debt Service Ratio mean value is higher during the crisis build-up phase, which suggests that as the debt service burden increases, so does the risk of a financial crisis. This aligns with financial theory that posits a high debt service ratio can strain economic agents, making it difficult to service debt in the face of income shocks or rising interest rates, thus potentially triggering or exacerbating a financial crisis \citet{Drehmann2014}.

\noindent The Domestic Yield Curve Slope, Domestic Credit, Debt Service Ratio, Public Debt, Stock Market, Current Account, Global Yield Curve Slope, and Global Credit all exhibit significant mean differences between crisis build-up and non-crisis periods, suggesting they are important for anticipating financial instability. In particular, an inverted domestic yield curve and accelerated credit growth stand out as notable precursors to crises. 
Domestic nominal short-term rate and domestic nominal long-term rate both show differences in mean values between crisis and non-crisis periods, with the short-term rate difference being statistically significant.
House prices (index) show a growth rate of 17.94\% during the crisis build-up period and 13.50\% during non-crisis periods, with a mean difference that is not statistically significant (p-value 0.107).

\noindent While CPI, Broad Money, and Domestic Nominal long-term rate show less predictive significance due to higher p-values, the Stock Market and household demonstrate substantial mean difference, highlighting their relevance in crisis modeling. These findings underscore the critical nature of certain macroeconomic variables in signaling the potential for financial distress.

\noindent To analyze the relationship further, I performed the Spearman correlation matrix which presents the pairwise non-parametric correlation coefficients among four key financial indicators: Domestic Yield Curve, Domestic Credit, Global Yield Curve, and Global Credit. Fig \ref{fig:A1} in the appendix shows the correlation matrix. There was a moderate positive correlation between the Global and Domestic Yield Curves (approx. 0.47) indicating that domestic yield curve movements tend to mirror global trends to some extent. Both yield curves also show a weak negative correlation with global and domestic credit growth, suggesting that they do not move together in a strongly predictable manner. Domestic and Global credit growth rates also show a positive relationship (approx 0.27). Overall, the strongest observed relationship is between the Domestic and Global Yield Curves, which could be attributed to global economic trends affecting both domestic and international markets. The weak correlations between credit variables and yield curves suggest that credit levels (both domestic and global) are influenced by factors that do not strongly affect yield curve movements, at least not in a linear or monotonic manner. The positive correlation between Domestic and Global Credit could reflect synchronicity in credit cycles or similar responses to global economic conditions.

\noindent Given the influence of the United States on the global economy, I investigated the correlation between global and domestic variables by using US data as a proxy for global variables (Shown in Fig \ref{fig:A2} in the appendix). Overall, the use of US data as a proxy for global variables does not significantly alter the relationships observed in the initial matrix. The positive correlation between the domestic and global (US proxy) yield curves is approx 0.5 which could reflect global economic trends affecting domestic markets, while the weak correlations between credit and yield curves suggest that the credit environment is influenced by a broader range of factors that do not monotonically affect yield curve movements. These findings underscore the complexity of global financial interactions and the utility of the US as a proxy for global economic conditions in financial analyses.

\section{Regression analysis}

Regression table \ref{tab:regression} presents five distinct models, with the first two employing Ordinary Least Squares (OLS) and the subsequent three utilizing Logistic Regression (Logit). These models are employed to analyze the predictive power of various economic indicators on the binary crisis indicator, which flags the potential onset of a financial crisis within a 1-2-year window.

\noindent The Ordinary Least Squares (OLS) regression model from \citet{wool}, which is not typically used for binary dependent variables, would be:

\begin{equation}
\label{eq:ols}
\text{Crisis} = \beta_0 + \beta_1 \text{X}_1 + \beta_2 \text{X}_2 + \dots + \beta_n \text{X}_n + \varepsilon
\end{equation}

\noindent where:
\begin{itemize}
    \item $\text{Crisis}$ is a continuous variable representing the severity or likelihood of a financial crisis within a 1-2-year window.
    \item $\text{X}_1, \text{X}_2, \dots, \text{X}_n$ are the economic indicators.
    \item $\beta_0, \beta_1, \dots, \beta_n$ are the parameters of the model.
    \item $\varepsilon$ is the error term.
\end{itemize}

\noindent Similarly, The logistic regression model by \citet{Hosmer2013} with crisis as a binary dependent variable can be expressed as:

\begin{equation}
\label{eq:logit}
\log\left(\frac{P(\text{crisis} = 1)}{1 - P(\text{crisis} = 1)}\right) = \beta_0 + \beta_1 \text{X}_1 + \beta_2 \text{X}_2 + \dots + \beta_n \text{X}_n + \varepsilon
\end{equation}

\noindent where:
\begin{itemize}
    \item $P(\text{crisis} = 1)$ is the probability of a financial crisis occurring within a 1-2-year window.
    \item $\text{X}_1, \text{X}_2, \dots, \text{X}_n$ are all predictors, such as Domestic Yield curve slope, Domestic Credit, CPI, etc.
    \item $\beta_0, \beta_1, \dots, \beta_n$ are the coefficients corresponding to the intercept and the economic indicators, respectively.
    \item $\varepsilon$ is the error term.
\end{itemize}

\noindent The regression analysis was conducted utilizing equations \ref{eq:ols} \& \ref{eq:logit}, providing a structured approach to examining the data relationships. 

\noindent In regression table \ref{tab:regression} Regression (1) utilizes a select group of variables that were previously identified as highly significant in a preliminary analysis. This model confirms the strong statistical significance of most of these variables, suggesting they have a substantial impact on the dependent variable, which is a crisis indicator. Notably, Global Credit stands out as an exception, displaying no significant effect on the likelihood of a crisis within this model. In the analysis, the yield curve demonstrates an inverse relationship with the occurrence of crises; as the yield curve slope decreases, the likelihood of a crisis increases. Conversely, credit variables exhibit a positive correlation, indicating that higher levels of credit are associated with an increased probability of a financial crisis within the given time frame.


\noindent Moving to Regression (2), the model expands its scope to include all available variables. It yields results largely in line with Regression (1), affirming the predictive strength of the same variables. Additionally, this model reveals that Consumption becomes significant, at 10\% significance level. This newfound significance suggests a potential link between consumption patterns and the buildup to a financial crisis. In both regressions, the Yield Curve maintains a negative coefficient, reinforcing the conventional wisdom that an inverted yield curve is a good indicator of economic downturns and credit growth shows a positive relationship as expected.
\noindent While OLS models provide initial insights, they are limited in accounting for the binary nature of the crisis indicator. This limitation is addressed by the Logit models, which are tailored for binary outcomes and offer a more nuanced understanding of the probability of crisis occurrences, as seen in Regressions (3) to (5). These logit models maintain the significance of key predictors and refine their interpretative power, reinforcing the essential role of these variables in an effective crisis early warning system.

\noindent The logit models are specifically designed for binary outcome variables. They do not assume a linear relationship but rather estimate the log odds of the occurrence of an event, in this case, a financial crisis. This makes them more suitable for the binary crisis indicator used in the analysis. Logit models can handle non-linear relationships and provide probabilities that can be directly interpreted as the likelihood of a crisis occurring as shown in equation \ref{eq:logit}.

\noindent Regression (3) marks the transition from OLS to Logit models, which are better equipped to handle the binary crisis indicator used as the dependent variable. In this Logit framework, the model reaffirms the significance of the variables identified in the OLS models but with an enhanced interpretation of their effects in terms of crisis probabilities. The Logit model's ability to capture the non-linear relationships inherent in such binary outcomes provides a more nuanced understanding of how each variable influences the likelihood of a financial crisis. Similar results to OLS but stronger than before.

\noindent Regression (4) \& (5) further build on the Logit approach by 
introducing additional control variables. 
\input{assets/Tables/Reg_results}
\noindent In these models, the results remain consistent with Regression (3), which reinforces the reliability of the significant predictors identified.
The negative coefficient for the yield curve slope persists, emphasizing its predictive value as a leading indicator of financial distress. The logit models' coefficients can be interpreted as the change in the log odds of a crisis, providing a direct link between the predictor variables and the crisis probability. The consistency across logit models underscores the robustness of the key variables and their relationships with the crisis indicator. 
Notably, Model 5, which omits country-specific effects to keep Canada in baseline specification, where no financial crisis occurred in the considered dataset — still identifies the same significant variables: domestic and global credit, the slopes of yield curves, and investment. 

\noindent In model (5), the strength of the coefficients for credit growth and yield curves is even more pronounced than in the OLS models, with credit growth showing a positive link and yield curves a negative one to the crisis indicator. This suggests that as credit levels rise, so does the potential for a crisis, while flatter or inverted yield curves could be signaling an impending economic downturn.

\noindent Investment's positive sign initially seems counterintuitive since higher investment typically indicates economic strength. However, as \citet{Schularick2012} note, this could be indicative of booms driven by high borrowing levels, which carry the risk of financial instability if the investments made do not pan out as planned, leading to defaults. \citet{Kindleberger2008} echo this sentiment, suggesting that during economic upswings, the rush of investments into less viable or speculative areas can inflate bubbles that, when they burst, can trigger a crisis.

\noindent Model (5) therefore, becomes the baseline for the study, providing a clear picture of the economic variables that matter most in anticipating financial distress. These findings are invaluable to those in policy and analysis, pointing them toward critical economic indicators that require vigilant monitoring and, if necessary, prompt intervention to stave off potential crises. By focusing on these particular areas, policymakers can devise strategies to reduce the chances of a crisis or lessen its impact should one occur.
Overall, Domestic credit and global credit show positive coefficients in all models, suggesting that an increase in either domestic or global credit is associated with an increased likelihood of a financial crisis. The coefficients are statistically significant in most models, especially in the logistic models, which are more suitable for binary outcomes. Then coming to the domestic and global yield curve slopes have negative coefficients across all models, indicating an inverse relationship with the probability of a crisis. A flatter or more inverted yield curve, which these negative coefficients suggest, is associated with a higher likelihood of a financial crisis. The coefficients are statistically significant in all models.

\noindent The number of crisis observations varies across the models, as do the total observations, which could be due to different sample sizes or missing data for some variables in certain models. The total number of observations ranges from 1,284 to 1,630. The squared correlation is reported for the OLS models, which indicates the proportion of variance in the dependent variable explained by the model. This measure is not appropriate for logistic models, where Pseudo R-squared values are provided instead.

\noindent Overall, this table provides a comprehensive analysis of various economic indicators' predictive power on the likelihood of a financial crisis occurring, with the logistic regression models (Models 3-5) offering a more theoretically and statistically appropriate approach than OLS for a binary-dependent variable.
To further refine the crisis prediction framework, future iterations of these models could delve deeper into variable interactions and potentially incorporate additional data sources or variables that capture the complexity of global financial dynamics. This could include variables reflecting financial market conditions, international trade imbalances, or economic policy shifts, which could all possibly contribute further to a comprehensive early warning system.