\section{Model Comparison}
In this section, I undertake a comprehensive assessment of various machine learning models' ability to predict financial crises, comparing their performance to that of a logistic regression approach. The evaluation is conducted through a cross-validation exercise, focusing on each model's predictive accuracy.
The effectiveness of these models is measured in the Receiver Operating Characteristic (ROC) curve \citet{Fawcett2006}, which is instrumental in visualizing the trade-off between two types of prediction errors: Type I (false positives) and Type II (false negatives). In fig \ref{fig:roc} ROC curve, the vertical axis represents the true positive rate (hit rate), indicating the proportion of actual crisis instances correctly identified by the model. Conversely, the horizontal axis depicts the false positive rate (false alarm rate), reflecting the proportion of non-crisis instances that the model incorrectly classifies as crises. Ideally, a flawless model would achieve a hit rate of 100\% (all crises accurately predicted) while maintaining a false alarm rate of 0\% (no non-crises mistakenly identified as crises). However, in real-world applications, increasing the hit rate typically results in a corresponding increase in the false alarm rate. This interplay is managed by adjusting the probability thresholds set within the model for flagging potential crises.
\begin{figure}[H]
    \centering
    \includegraphics{assets/Figures/roc.pdf}
    \caption[ROC curves]{ROC Curves for all models in baseline setting}
    \label{fig:roc}
\end{figure}
\noindent The overall effectiveness of a model in the ROC space is quantified by the Area Under the Curve (AUC). A higher AUC value indicates better model performance, with a perfect score represented by an AUC of 1. The advantage of using ROC analysis in this context is its independence from the necessity to predefine the costs associated with Type I and Type II errors. This aspect is particularly beneficial as the relative costs of these errors can vary greatly depending on the specific application or context in which the model is being used.
Figure \ref{fig:roc} presents a comparative analysis of various models, including machine learning techniques, and evaluates their out-of-sample predictive accuracy in the ROC space. The figure distinctly demonstrates that machine learning models exhibit superior performance compared to logistic regression in predicting financial crises. As noted by \citet{Sujit} and other researchers, neural networks typically show enhanced proficiency in forecasting financial crises. However, in my analysis, due to constraints in computational resources, the ideal hyperparameters for neural networks could not be fully optimized which led to low accuracy. Among the models analyzed, Extremely Randomized Trees (Extra Trees) emerged as the most accurate, achieving an AUC score of 0.87. This was closely followed by random forests, which recorded an AUC of 0.86, underscoring their effectiveness in crisis prediction scenarios. Subsequently, Decision trees showed a relatively lower performance, registering an AUC score of 0.76. This outcome aligns with expectations, as individual decision trees are known to be prone to overfitting, particularly when dealing with smaller datasets. This tendency to overfit often results in less reliable probability estimates, which can affect their overall predictive accuracy.
\begin{figure}[H]
    \centering
    \includegraphics{assets/Figures/pre_rec.pdf}
    \caption[AUPR Curves]{AUPR (Area Under Precision-Recall) Curves for all models}
    \label{fig:aupr}
\end{figure}
\noindent In the context of evaluating machine learning models for predicting financial crises, two other important metrics often considered are precision and recall. These metrics provide insight into the effectiveness of a model in identifying true financial crises among the predictions it makes. The AUPR curve in fig \ref{fig:aupr} summarizes this relationship.



\begin{itemize}
    \item Precision, also known as the positive predictive value, measures the accuracy of the model in predicting a financial crisis. It is defined as the ratio of true positive predictions (correct crisis predictions) to the total number of positive predictions made by the model (both true positives and false positives) \citet{DavisPR}. A high precision means that when the model predicts a crisis, it is likely to be correct. Precision is particularly important in scenarios where the cost of a false positive (incorrectly predicting a crisis when there isn’t one) is high, as it could lead to unnecessary panic or costly preventative measures.
    \item Recall, also known as sensitivity or the true positive rate, measures the model's ability to correctly identify actual financial crises. It is calculated as the ratio of true positive predictions to the total number of actual crisis events (the sum of true positives and false negatives). A high recall indicates that the model is effective in capturing most of the crisis events. This is crucial because missing a true financial crisis (a false negative) could have severe economic implications if preemptive measures are not taken due to the model's failure to predict the crisis.
\end{itemize}


\noindent To effectively measure the differences in performance between models, an analysis of false alarm rates at given hit rates is conducted. The precision-recall analysis corroborates these findings. The extreme trees model has the highest AUPR of 0.49, indicating that, of all the models represented here, it has the best performance in terms of precision and recall. This model seems to maintain a higher precision at various levels of recall, which suggests it has a consistent ability to identify the positive class without a high number of false positives. Logistic regression has an AUPR of 0.30 which is less effective than the tree-based methods. For instance, at an 80\% hit rate, the false alarm rate for extremely randomized trees stands at 17\%, notably lower than the 35\% rate observed for logistic regression. Similarly, when the hit rate is set at 70\%, extremely randomized trees exhibit a false alarm rate of just 11\%, compared to 23\% for logistic regression, highlighting a significant disparity in their performances.
Both precision and recall are critical in the domain of financial crisis prediction, but they often have an inverse relationship. Improving precision might lead to a lower recall, and vice versa. This trade-off is where the decision threshold set by the model plays a crucial role, as adjusting it can shift the balance between precision and recall.


\section{Inspecting best predictive model: Extreme Trees}
\label{sec:extree}
In this section, I present the results obtained from the cross-validation exercise using the extremely randomized trees model. This model has been identified as the most effective in predicting financial crises. The focus is on the estimated probabilities of financial crises as predicted by the model and the classification results derived by applying a probability threshold. The extremely randomized trees model provides an estimate of crisis probability for each data instance. These probabilities, illustrated in the figure \ref{fig:extree_cv} below by black lines, are the outcome of the model's assessment of economic indicators and their learned patterns during the training phase of cross-validation.

The bars represent the following:
\begin{itemize}
    \item \textbf{Dark Green bars:}  These indicate 'Correct crises' where the model's prediction of a crisis matched the actual occurrence of a crisis.
    \item \textbf{Light Green bars:} These indicate 'Correct non-crises' where the model correctly identified periods without a crisis.
    \item \textbf{Grey bars:} These represent 'false alarm', where the model predicted a crisis that did not occur
    \item \textbf{Red bars:} These are 'Missed crises', instances where the model failed to predict an actual crisis.
    \item \textbf{Black lines:} These denote the likelihood of a crisis.
\end{itemize}

\begin{figure}[ht]
\centering
\caption[Estimated Crisis Probabilities]{Estimated crisis probabilities by Extremely Randomized Trees and classification with a 9.6\% probability threshold.}
\includegraphics[width=1\textwidth, height=0.725\textwidth]{assets/Figures/pred_extree.pdf}
\label{fig:extree_cv}
\end{figure}
\noindent A probability threshold of 9.6\% is strategically chosen to optimize the model's performance for an 80\% hit rate. This threshold is essential in economic and policy-making contexts, where the cost of missing a true crisis is high.
Notably, the model demonstrates a strong ability to detect significant crisis events, including the pivotal 2007-08 financial crisis. However, it is important to acknowledge that this comes with certain trade-offs, including the omission of a few crisis instances. Additionally, the model's predictive accuracy tends to diminish when the forecast horizon is extended. This aspect of the model's performance, along with its implications, will be examined in more detail in the following section of this thesis. 




\section{Robustness Checks}
This section delves into the thorough examination of the model's reliability in predicting financial crises. This ensures that the chosen models are indeed as robust as they appear, regardless of the data variations or methodological approaches applied.
Table \ref{tab:robustness_checks} presents the Area Under the Curve (AUC) statistics for various robustness analyses. These analyses incorporate a range of variables, transformations, and time frames. The alteration of horizons, transformations, and periods can result in varying quantities of data points, primarily due to the occurrence of missing values. Consequently, the table also includes data specific to the pre-crisis period to provide a comprehensive view of the observations gathered during different time intervals.
\begin{itemize}
    \item \textbf{Forecast Horizon}: In baseline analysis, I forecast financial crises with a lead time of 1 to 2 years. However, it can be argued that a two-year lead time might be too short for policymakers to implement effective macroprudential measures to ensure financial stability. To address this, I retrained the models using longer lead times, specifically targeting three and four years prior to the crisis. So, model is trained on t-3 to t-1 years to predict crisis and similarly for t-4 years window where t is year of crisis. In baseline model, as shown in fig \ref{fig:extree_cv}, fails to detect certain crises; this limitation persists even when we extend the pre-crisis prediction period. Notably, the best model do succeed in predicting several crises well over two years in advance. This includes the global financial crisis and numerous early 1990s crises across various countries. While this extended prediction window increases the model's sensitivity, it also results in a higher incidence of false positives, particularly in data preceding World War II. The task of predicting crises further in advance is inherently more challenging, leading to a slight drop in the performance of all models—measured in terms of accuracy and precision—by several basis points relative to our initial baseline model. This decline in performance reflects the increased difficulty of forecasting over longer time horizons and the complexities of financial dynamics in earlier historical periods.
    \item \textbf{Variable Transformation}: For baseline analysis I transformed variable using 2 year percentage growth rates because this approach offers clear economic interpretation. as decided to test the models using 2-year percentage growth rates for all variables, except for the yield curve slope, which I kept at its original level, and the current account, which I continued to adjust by GDP due to its range of positive and negative values. Additionally, GDP growth was introduced as a predictor. The outcomes were evaluated using both nominal and real growth rates, employing the Consumer Price Index as a deflator for the latter.
    \input{assets/Tables/Robustness}
    This methodological decision led to an intriguing discovery: the predictive accuracy dipped when relying on growth rates as compared to the baseline, which aligns with the findings of recent study by \citet{Sujit}, suggesting that the credit-to-GDP ratio might be a superior indicator for financial crises. Credit-to-GDP ratio exhibited a strong, consistent pattern compared to the signals from nominal and real credit growth rates were relatively weaker and more inconsistent. This underscored the significance of choosing the right metrics and transformations in financial crisis prediction models to ensure the highest reliability of results.

    \item \textbf{Alternative Periods and Variables}: Before the Second World War, the dataset is riddled with missing entries and the available information is not consistently reliable. Given the global upheaval during that era, it is practical to segment the data into two distinct periods: before and after World War 2. This division allows for a clearer understanding of model performance, given the less tumultuous post-war data landscape. 
    In the Pre-WW2 dataset, the performance of all models, including Extreme Trees and logistic regression, is notably inferior. However, the post-WW2 data shows a marked improvement in model accuracy, reflecting the more stable economic environment of that period. Despite this, for the pre-war period, Extreme Trees demonstrate a particular advantage for the methodology followed as it leverage current data to retroactively predict past crises, proving to be more adept in such a historical context.

    Consistent with numerous studies, housing prices have been acknowledged as a reliable indicator for predicting financial crises. Despite that , I didn't include it in baseline analysis due to the substantial amount of missing house price data in the pre-WW2 period (around 42\%) and a significant absence overall. When I included housing prices in my analysis, the count of crises decreased from the baseline figure of 104 to 92, yet there was no noteworthy shift in the predictive accuracy of the models used compared to the baseline.  
    
    Stock prices also have significant missing values in the pre-WW2 period (26\%). So after removal of the variable from analysis, it led to a slight uptick in the number of identified crises from 104 to 108. Despite this adjustment, the predictive accuracy across methods witnessed a marginal decline of merely one basis point, suggesting that while the inclusion or exclusion of certain variables may affect the count of crisis predictions, their impact on model performance is relatively minor.

\end{itemize}

\noindent To delve deeper into the most effective model, I proceeded to test it through out-of-sample predictions. The findings from this analysis are discussed in the following section, providing a closer look at the model's real-world applicability and accuracy.
\section{Forecasting Experiment}

The outcomes presented thus far have been derived from cross-validation exercises. However, to employ a model for predicting future financial crises in a genuine forecasting context, It must be ensured that the training data precedes the test data temporally \citet{Sujit}. This mirrors the actual application of early warning systems. To achieve this, I undertake a recursive pseudo-real-time forecasting exercise. The methodology involves training the models with data up to two years prior to year \(  t-2 \), and testing them on data from year \( t \), with \( t \) ranging from 1946 to 2020.

\noindent  As mentioned earlier, the forecasting experiment adopts a recursive approach, which means the model is updated continuously as new data becomes available. This reflects a real-time analysis where only past information is used to make future predictions. The models are then tested over a period extending from the immediate post-World War II era to the recent decade. This long period includes diverse economic conditions and several financial crises, offering a rigorous test for the models' robustness and adaptability. The performance of the models is measured using the Area Under the Curve (AUC) metric from Receiver Operating Characteristic (ROC) curves, which balances the rate of true positives against false positives.

\noindent The forecasting exercise reveals that extreme tree models have the best out-of-sample performance. The model is capable of capturing complex non-linear relationships and interactions among economic indicators that are often present before a crisis. They prove particularly adept at identifying the buildup to significant downturns, such as the Global Financial Crisis. In my analysis, I report only the peak performance achieved by the model, which was determined through either up-sampling or down-sampling techniques. To ensure reliability, I repeat this sampling and estimation process 30 times, averaging the results to mitigate variability.

\begin{figure}[ht]
\centering
\caption[Forecast of Crisis Probabilities]{Forecasting performance of Extremely Randomized Trees on full dataset}
\includegraphics[width=1\textwidth, height=0.725\textwidth]{assets/Figures/forecast_extree_down.pdf}
\label{fig:extree_forecast}
\end{figure}
\noindent In Figure \ref{fig:extree_forecast}  black line shows the predicted likelihood of the crisis. The figure also represents the forecasting efficacy of the extreme trees model, calibrated to achieve an 80\% hit rate. Notably, this model generates a higher number of false alarms than observed in cross-validation scenarios, yet it maintains a commendable rate of accurate predictions. This model not only successfully forecasts the Global Financial Crisis but also anticipates several crises in the early 1990s such as the Nordic Banking Crisis. In the early 1990s, countries like Sweden and Finland experienced a severe banking crisis. This was partly triggered by the deregulation of the financial sector in the 1980s, leading to a real estate bubble and subsequent collapse.

\noindent However, the forecasting experiment also shows a higher rate of false alarms compared to cross-validation results in Figure \ref{fig:extree_cv}. This discrepancy highlights the challenges inherent in predicting rare events like financial crises. Despite this, the model's ability to correctly forecast major crises provides valuable insights into the dynamics leading up to such events and affirms their utility in developing early warning systems for financial stability.

\noindent Upon delving into the instances of false alarms, my analysis revealed that a significant number of economies were experiencing financial turbulence around the 1990s. This period aligns with the majority of false alarms triggered by the model. To gain a more comprehensive understanding, I examined a variety of countries. By considering multiple countries, it was possible to discern patterns and common factors contributing to these false alarms.

\noindent Between 1985 and 1995, the economic landscapes of Japan, Italy, Norway, Germany, Canada, Belgium, and Portugal varied significantly:
\begin{itemize}
    \item Japan experienced a notable real estate and stock market bubble, peaking in the late 1980s. This period of rapid growth in asset prices led to an economic downturn in the early 1990s, a phase commonly referred to as the "Lost Decade."

    \item Italy grappled with increasing public debt and political instability during this era. High inflation rates and substantial public debt were key economic challenges, as the country was amid modernization and economic restructuring.

    \item Norway underwent an economic slump towards the end of the 1980s, largely due to plummeting oil prices. The nation's robust sovereign wealth fund and a recovery in oil prices enabled a quicker recuperation, avoiding a major financial crisis. 

    \item Germany's significant events included the fall of the Berlin Wall in 1989 and the country's reunification in 1990. Economic hurdles were mainly associated with the reunification costs, particularly integrating the underdeveloped East German economy.

    \item Canada faced a recession in the early 1990s, partly triggered by the slowing down of the U.S. economy and high-interest rates, which impacted exports and aimed to control inflation.

    \item Belgium encountered economic difficulties related to substantial public debt and social security expenditures in the late 1980s and early 1990s. Despite these challenges, Belgium managed to steer clear of a severe financial crisis, focusing on fiscal consolidation and meeting the criteria for the European Monetary Union.

    \item Portugal was in a phase of economic transition and modernization, having joined the European Economic Community in 1986. The country faced issues like high public debt and structural inefficiencies but did not go through a significant financial crisis. This period was more about growth and European integration.
\end{itemize}

\noindent Throughout this period, these nations encountered a range of economic hurdles and instances of financial distress. This situation triggered alerts within the model, suggesting that these countries needed to revise their macroprudential policies. While not all countries were in the throes of a crisis or recession, the models were adept at pinpointing the struggles each nation faced. These indicators were crucial in highlighting the underlying economic pressures, even when they did not escalate into full-blown crises. This nuanced understanding allowed for a more proactive approach to economic planning and policy-making, aiming to steer these countries away from potential economic downturns and stabilize their financial landscapes.


\section{Evaluating Importance of Indicators in Crisis Forecasting}

\subsection{Methodology for Feature Importance Analysis}
Understanding the significance of each predictor in forecasting financial crises is a crucial step in model refinement. This section employs a systematic approach known as "leave-one-out" feature analysis. This method involves the sequential exclusion of individual predictors from the model and observing the resultant variation in the model's performance, primarily measured through the area under the curve (AUC) metric. A substantial decrease in AUC following the exclusion of a variable indicates its critical contribution to the model's predictive accuracy.

\noindent The initial step involved running both the ExTree model and logistic regression with the complete set of 12 variables, establishing a baseline AUC of 0.878 and 0.796, respectively. Subsequently, each variable was removed in turn, and the models were retrained to evaluate the impact on AUC. The findings, presented in table \ref{tab: auc_com},  elucidate the relative importance of each variable within the predictive models. Columns 3 \& 4 display the AUC values obtained after excluding a variable from the model.
\input{assets/Tables/auc_imp}

\subsection{Key Findings from Leave-One-Out Feature Analysis}
The removal of the global yield curve variable led to a 5.47\% reduction in AUC for the ExTree model from the baseline, signifying its pivotal role. In the logistic regression model, its absence resulted in a 4.27\% reduction, reinforcing its importance across differing analytical methods.

\noindent Differential impacts were observed for other variables: while the domestic yield curve and global credit variables showed a significant influence, the removal of domestic credit and broad money variables had a negligible effect on the ExTree model but a pronounced effect on logistic regression. This underscores the distinct ways in which each model values the significance of features.

\noindent This analysis highlights the importance of credit dynamics and interest rate structures as key indicators of potential financial instability. Both the domestic and global yield curves, along with credit growth rates, are identified as robust predictors of economic downturns. The analysis also reveals that some variables traditionally considered important, such as stock prices and inflation rates, do not significantly alter the model's predictive power when omitted. The outcomes of the complex machine learning predictions match well with what simpler statistical tests and traditional analysis methods suggest, confirming the reliability of the key indicators used for predicting financial crises.
\noindent The leave-one-out feature analysis enhances our comprehension of the predictive landscape for financial crises. It clarifies the individual contributions of each economic indicator and underscores the nuanced interplay that informs economic forecasting models. This methodology not only strengthens the predictive models by identifying key variables but also sheds light on the multifaceted nature of economic indicators within the context of financial stability.
