\section{Significant Predictors}
This section delves into four variables that have emerged as consistently crucial throughout this study: Global and domestic yield curves, along with global and domestic credit growth rates. These key indicators are explored in depth to understand their significance and impact.

\subsection{Yield Curves}
A typical yield curve is upward-sloping, indicating that longer-term investments command higher yields, compensating investors for the increased risks associated with time, such as inflation and uncertainty. This shape is generally associated with a healthy, growing economy. Investors expect higher future interest rates to compensate for the risks of inflation and economic growth over time. 

\noindent However, The yield curve's shape is a critical economic indicator, with each form signaling different conditions. Notably, an inverted curve, where short-term rates exceed long-term ones, often foreshadows recessions. This inversion indicates investor anticipation of declining future rates, usually due to economic slowdowns. Empirical evidence, particularly from the U.S., consistently shows that recessions are often preceded by such inversions \citet{Estrella1996}.
Moreover, the yield curve shapes financial behaviors, affecting lending and borrowing activities. A steeper curve, indicating expected higher future rates, typically boosts lending and contributes to economic expansion. 
In contrast, a flatter or inverted curve can constrict credit and dampen economic activities.

\noindent Recently, financial markets have shown signs of an impending inversion in the yield curve. For example, in the United States, the spread between 2-year and 10-year Treasury securities has narrowed significantly, drawing attention from economists and investors alike. This flattening of the yield curve has coincided with central banks, like the Federal Reserve, raising short-term interest rates in an attempt to control inflation without stalling economic growth. However, it's important to consider that not every yield curve inversion has led to a recession, and other economic factors must be taken into account.

\noindent As global economies are still recovering from the impacts of the COVID-19 pandemic, the role of the yield curve as a predictive tool for financial crises is being closely watched. While it remains a fact-based indicator with a strong historical track record, its current implications are being carefully analyzed within the broader context of post-pandemic economic recovery and monetary policy adjustments.


\subsection{Yield curves and recessions}

The yield curve’s ability to forecast recessions has been thoroughly examined and confirmed in economic research. Its inversion has historically been a reliable indicator of upcoming recessions, mirroring market predictions about the economy's future trajectory and potential central bank policies. This pattern, especially evident in the U.S. since the 1960s, is regarded by many economists as a critical predictor of looming economic downturns. 

\noindent In exploring the nexus between recessions and financial crises, it's crucial to distinguish if the yield curve is predicting only recessions or also financial crises. To explore this, I conducted logistic regression analyses on my baseline sample while accounting for recessions, defined by the National Bureau of Economic Research (NBER) as periods of real GDP decline compared to previous years \citet{NBERc0687}. I chose this definition because of the nature of data.

\noindent Table \ref{tab:recession} illustrates these findings, with model (1) indicating the predictive strength of various variables through logistic regression when recessions and financial crises didn't coincide, and model (2) showing results when both occurred simultaneously. The domestic yield curve slope consistently 

\input{assets/Tables/rec_n_crisis}

\noindent emerges as a significant crisis predictor, while the global slope is significant mainly when recessions and financial crises overlap. These results suggest that domestic yield curve slopes can effectively forecast financial crises, aligning with findings from other studies, including those by \citet{Sujit}.

\noindent Both models have a significant negative constant term, suggesting a low baseline probability of a crisis when all predictors are at zero. In Model (1), where recessions and crises do not occur together, the Domestic Yield Curve Slope and Global Credit are statistically significant. A negative coefficient for the Domestic Yield Curve Slope (-0.4725) suggests that a steeper domestic yield curve, which typically indicates investor optimism and economic growth, is associated with a reduced likelihood of a financial crisis occurring without a recession. Conversely, in Model (2), where recessions and financial crises do occur together, there are more significant variables. The Domestic Yield Curve Slope carries a more substantial negative coefficient (-0.8196), reinforcing the notion that an inverted yield curve is a potent predictor of financial distress, particularly when it is paired with a recession.
Domestic Credit and Debt Service Ratio have positive and significant coefficients (0.5168 and 0.5568, respectively), suggesting that higher levels of domestic credit and debt service burdens are important predictors of crises that coincide with recessions. Notably, the Global Credit coefficient is not significant in this model, indicating that domestic financial conditions may play a more crucial role when crises and recessions coincide.

\noindent The CPI has opposing signs in the two models, positive in Model (1) and negative in Model (2), though it is only significant in the latter. This could suggest that inflationary pressures have different implications depending on the economic context; mild inflation may precede crises that occur alone but could be deflationary during crises that accompany recessions.
The Investment variable is only significant in Model (2), with a positive coefficient (0.3071), suggesting that investment levels are a relevant factor when predicting crises that come with recessions. This might reflect overinvestment or misallocation of capital preceding economic downturns that are severe enough to include both a recession and a financial crisis.

\noindent Broad Money has a significant negative relationship in Model (1) but is not significant in Model (2). This difference could indicate that liquidity and money supply factors may help avert a recession when a financial crisis looms, but they do not significantly impact when both a recession and a crisis occur together.

\noindent The analysis suggests that certain indicators, particularly those related to the yield curve and credit levels, have differing impacts on the likelihood of financial crises depending on the presence of a concurrent recession.

\subsection{Credit Growth}

The analysis, as presented in table \ref{tab:recession}, reveals some interesting patterns, particularly regarding domestic and global credit as well.
Domestic credit shows a significant impact only when recessions and financial crises occur simultaneously. This relationship aligns with the notion that during times of simultaneous economic recession and financial distress, the domestic credit market experiences significant stress. This stress can manifest in the form of tightened lending standards, increased loan defaults, or a general contraction in credit availability, all of which can exacerbate the economic downturn. The significance of domestic credit in these situations is supported by studies like \citet{Bernanke1999}, they highlighted the role of the credit market in amplifying economic fluctuations, particularly during periods of financial instability.

\noindent On the other hand, global credit, representing cross-border loans and credit extended by global financial institutions, appears to be significant when recessions and financial crises do not coincide. This finding suggests that global credit dynamics might have a distinct influence on the economy, independent of simultaneous domestic crises. This could be due to several factors, such as global investment flows, international lending practices, or the interconnected nature of global financial markets. In scenarios where domestic crises are not present, global credit might play a more dominant role in influencing economic conditions. This notion is supported by the work of \citet{Reinhart2008}, who discusses the impact of global capital markets on economic cycles and examines the role of international financial flows in economic crises.

\noindent The differential impact of domestic and global credit under varying economic conditions underscores the complexity of financial market dynamics and their influence on the broader economy. It highlights the importance of considering both domestic and international financial indicators when assessing economic health and potential risks. Furthermore, these results emphasize the need for nuanced policy approaches that account for the varied sources of financial influence – both domestic and global – particularly in times of economic uncertainty.

\subsection{Situation in low nominal yield}
The interplay between credit growth and the slope of the yield curve, particularly in environments of low nominal yields, presents a complex yet revealing picture of economic conditions. Credit growth, defined as the expansion of lending and borrowing in the economy, is often seen as a harbinger of economic activity. However, when credit growth is rapid and disproportionate to the underlying economic fundamentals, it can signal potential financial instability or the formation of asset bubbles, especially in low nominal yield environments \citet{Schularick2012}. Such low yields are frequently a consequence of expansionary, or accommodative, monetary policies aimed at stimulating economic activity. These policies, while lowering borrowing costs and invigorating spending, can inadvertently foster speculative investment behaviors, inflating asset values beyond their fundamental worth.

\noindent The yield curve often reflects market expectations of future economic contraction and adjustments in short-term interest rates. A low nominal yield environment often drives investors towards higher-risk ventures in pursuit of greater returns, diverging from the traditionally safer, long-term investments. This search for yield propensity heightens the misallocation of capital and amplifies credit growth, especially in more speculative market segments. Such dynamics not only underscore the interconnectedness of monetary policy, investor behavior, and financial stability but also highlight the risks inherent in mispriced assets and over-leveraging \citet{Borio2017}. 

\noindent In summary, the combination of rapid credit growth and a flat or inverted yield curve in a low nominal yield environment can be a potent indicator of financial stress and impending economic challenges \citet{Sujit}. This situation warrants close monitoring and prudent policy interventions to mitigate the risks of financial instability and economic downturns. A comprehensive examination of this topic exceeds the scope of this thesis, yet it undoubtedly represents a significant avenue for research.



