This study presents a compelling case for the superiority of machine learning methods over traditional logistic regression in predicting financial crises. Analyzing extensive data from 1870 to 2020 across 17 developed countries, the research begins with basic descriptive analysis, including t-tests, and advances toward more technical machine learning methods. Key early warning indicators consistently surfaced throughout the study, which include (i) sustained high domestic credit growth relative to GDP, (ii) a trend towards a flat or inverted yield curve, (iii) globally shared economic narratives as reflected in the significance of both global indicators, and (iv) the ratio of investment growth to GDP. The standout performer among the tested machine learning methods was the extremely randomized trees approach, a decision-tree-based ensemble technique, which adeptly predicted most financial crises in advance. Notably, the performance of this method remained robust across various forecasting windows.

\noindent The topic of credit growth as a predictor of financial crises is well-explored in existing literature, but the yield curve's slope as an early warning signal has not received equivalent attention. This study reveals that the domestic yield curve remains a significant predictor even after controlling for recessions, similar to recent findings by \citet{Sujit}. These key variables were identified as significant across various methods and forecast horizons, from one to four years.

\noindent The study does not claim that these factors directly cause financial crises. However, it highlights their importance in making a country more susceptible to such crises. The inherent unpredictability of factors like the COVID-19 pandemic poses substantial challenges to any predictive model. However, the ability to recognize increased vulnerabilities in financial systems is vital, as it can transform unforeseen shocks into major financial crises with far-reaching economic, political, and social repercussions. With more precise models and indicators, policymakers can take proactive steps in time, such as adjusting macroprudential policies, to reduce the severity of financial crises.

\noindent Furthermore, the findings underscore the broader applicability of machine learning models in economic policymaking. This approach not only demonstrates how machine learning can reveal critical nonlinearities and interactions for improved out-of-sample prediction and forecasting, but it also shows its efficacy even in scenarios with relatively small datasets and limited event observations, like the 2007–08 Global Financial Crisis. 

\section*{Limitations of the study}
One notable drawback of this study in predicting financial crises is the 'black box' critique often associated with advanced machine learning models \citet{Guidotti2018}. While models like neural networks and random forests can effectively capture complex patterns and relationships in data, their internal decision-making processes are not always transparent or interpretable. This lack of transparency can be a significant issue, especially in economic and financial applications where understanding the underlying rationale for predictions is crucial. The inability to fully explain the model's predictions can limit its utility in policy-making and risk management, where stakeholders require clear, understandable justifications for decisions and forecasts.

\noindent Another limitation of this study is the insufficient exploration of interactions between variables. While the research identifies and analyzes key variables like yield curves and credit growth rates, it does not deeply investigate how these variables interact with each other. In economic systems, interactions between different factors can often lead to emergent behaviors or compound effects that are not apparent when examining variables in isolation. By not thoroughly investigating these interactions, the study may overlook important dynamics that could enhance the understanding and prediction of financial crises. This gap highlights a potential area for future research, where a more nuanced examination of variable interdependencies could yield richer insights and more accurate predictive models.

\noindent The use of the Shapley value method presents a potential solution to the 'black box' critique of complex machine learning models, although it is not extensively explored in this study. The Shapley value, a concept from cooperative game theory, offers a way to understand the contribution of each variable to the model's prediction. Breaking down the prediction into the sum of the effects of each feature provides a clearer picture of how different variables influence the outcome. This method could significantly enhance the interpretability of sophisticated models like neural networks or random forests, making them more transparent and their results more comprehensible \citet{Erik2014}.

\noindent Applying the Shapley value approach could potentially allow for a deeper understanding of the interactions between variables as well. It can quantify the marginal contribution of each variable in the context of all possible combinations of features, shedding light on how different economic indicators interact to influence the risk of a financial crisis. However, implementing the Shapley value method in this context is complex and computationally intensive. It requires processing a vast number of possible combinations of features, which may not be feasible within the scope of this study. As such, while the Shapley value method holds promise for addressing some of the study's limitations, its application remains an area for future research beyond the current scope of this thesis. Specifically, offering a reliable method using the Shapley method helps to pinpoint the principal economic factors behind predictions made by these models, it enables the integration of insights from machine learning into a wider decision-making framework.

\noindent This integration not only bridges the gap between advanced analytical techniques and practical policy formulation but also enhances trust in machine learning models. As the financial world becomes increasingly complex, leveraging such tools for clarity and insight will be crucial in navigating future crises. Ultimately, this study paves the way for more informed and effective economic policies, illustrating the vital role of transparency and interpretability in the application of machine learning to financial crisis prediction.