@misc{hoggarth,
   abstract = {This paper assesses the cross country 'stylised facts' on empirical measures of the losses incurred during periods of banking crises. We first consider the direct resolution costs to the government and then the broader costs to the welfare of the economy-proxied by losses in GDP. We find that the cumulative output losses incurred during crisis periods are large, roughly 15-20%, on average, of annual GDP. In contrast to previous research, we also find that output losses incurred during crises in developed countries are as high, or higher, on average , than those in emerging-market economies. Moreover, output losses during crisis periods in developed countries also appear to be significantly larger-10-15%-than in neighbouring countries that did not at the time experience severe banking problems. In emerging-market economies, by contrast, banking crises appear to be costly only when accompanied by a currency crisis. These results seem robust to allowing for macroeconomic conditions at the outset of crisis-in particular low and declining output growth-that have also contributed to future output losses during crises episodes. Ó 2002 Published by Elsevier Science B.V.},
   author = {Glenn Hoggarth and Ricardo Reis and Victoria Saporta},
   journal = {Journal of Banking \& Finance},
   keywords = {Fiscal costs,G21,G33,G38 Keywords: Banking crises,JEL classification: E60,Output losses},
   pages = {825-855},
   title = {Costs of banking system instability: Some empirical evidence q},
   volume = {26},
   url = {www.elsevier.com/locate/econbase},
   year = {2002},
}
@misc{Aikman2018,
   author = {David Aikman and Andrew G Haldane and Marc Hinterschweiger and Sujit Kapadia},
   title = {Staff Working Paper No. 712 Rethinking financial stability},
   url = {www.bankofengland.co.uk/working-paper/Working-papers},
   year = {2018},
}
@article{Giese2013,
   author = {Julia Giese and Benjamin Nelson and Misa Tanaka and Nikola Tarashev},
   journal = {Bank of England},
   issn = {1754-4262},
   title = {How could macroprudential policy affect financial system resilience and credit? Lessons from the literature},
   year = {2013},
}
@article{SOTIRIS,
   abstract = {The global financial unrest over the last decade has shifted the attention of banking regulators (Basel II, 2001) in estimating default probabilities for a variety of borrowers. Within a binary choice panel data framework, the current study analyzes various models and cross-examines their performance in identifying financial crises in emerging markets. Using financial ratios, macroeconomic variables, and international factors, the paper identifies a set of warning indicators and discriminates among the three estimators employed. The most important determinants of commercial/official arrears and reschedulings are the debt-to-GDP ratio, inflation, trade liberalization, and the variability of GNP per capita growth. In addition to that, changes in financial flows from foreign investors do affect default frequencies, while external developments are found to be insignificant. Cross-modeling comparison indicates the presence of different exogenous risk factors, depending on the approach employed. Further analysis indicates the presence of heterogeneity, but pertinent estimators fail to perform well. Unlike the fixed- and random-effects estimators, the pooled-logit model yields the minimum number of misclassifications. When past credit performance is taken into account, the significance of some signals is reduced, but the model's misclassification performance is markedly enhanced. © 2005 M.E. Sharpe, Inc. All rights reserved.},
   author = {Sotiris K. Staikouras},
   doi = {10.1080/1540496x.2005.11052606},
   issn = {1540496X},
   issue = {2},
   journal = {Emerging Markets Finance and Trade},
   keywords = {Credit risk,International lending,Panel data estimation,Sovereign default},
   pages = {82-106},
   publisher = {M.E. Sharpe Inc.},
   title = {Multinational banks, credit risk, and financial crises: A qualitative response analysis},
   volume = {41},
   year = {2005},
}
@article{Zhao,
   abstract = {Some recent studies have shown that machine learning can achieve higher predictive accuracy than logit models. However, existing studies rarely examine behavioral outputs (e.g., marginal effects and elasticities) that can be derived from machine-learning models and compare the results with those obtained from logit models. In other words, there has not been a comprehensive comparison between logit models and machine learning that covers both prediction and behavioral analysis, two equally important subjects in travel-behavior study. This paper addresses this gap by examining the key differences in model development, evaluation, and behavioral interpretation between logit and machine-learning models for mode-choice modeling. We empirically evaluate the two approaches using stated-preference survey data. Consistent with the literature, this paper finds that the best-performing machine-learning model, random forest, has significantly higher predictive accuracy than multinomial logit and mixed logit models. The random forest model and the two logit models largely agree on several aspects of the behavioral outputs, including variable importance and the direction of association between independent variables and mode choice. However, we find that the random forest model produces behaviorally unreasonable arc elasticities and marginal effects when these behavioral outputs are computed from a standard approach. After the introduction of some modifications that overcome the limitations of tree-based models, the results are improved to some extent. There appears to be a tradeoff between predictive accuracy and behavioral soundness when choosing between machine learning and logit models in mode-choice modeling.},
   author = {Xilei Zhao and Xiang Yan and Alan Yu and Pascal Van Hentenryck},
   doi = {10.1016/j.tbs.2020.02.003},
   issn = {2214367X},
   journal = {Travel Behaviour and Society},
   keywords = {Logit models,Machine learning,Mobility-on-demand,Stated-preference survey,Travel behavior,Travel mode choice},
   month = {7},
   pages = {22-35},
   publisher = {Elsevier Ltd},
   title = {Prediction and behavioral analysis of travel mode choice: A comparison of machine learning and logit models},
   volume = {20},
   year = {2020},
}
@misc{Rey,
   author = {Hélène Rey},
   title = {Dilemma not Trilemma: The Global Financial Cycle and Monetary Policy Independence Hélène Rey},
   year = {2015},
}
@misc{Jonathan,
   abstract = {The slope of the Treasury yield curve has often been cited as a leading economic indicator, with inversion of the curve being thought of as a harbinger of a recession. In this paper, I consider a number of probit models using the yield curve to forecast recessions. Models that use both the level of the federal funds rate and the term spread give better in-sample fit, and better out-of-sample predictive performance, than models with the term spread alone. There is some evidence that controlling for a term premium proxy as well may also help. I discuss the implications of the current shape of the yield curve in the light of these results, and report results of some tests for structural stability and an evaluation of out-of-sample predictive performance. JEL Classification: C22, E37, E43},
   author = {Jonathan H Wright},
   keywords = {Forecasting,GDP Growth,Interest Rates,Probit,Term Premiums},
   title = {The Yield Curve and Predicting Recessions},
   year = {2006},
}
@misc{Mathias,
   author = {Mathias Drehmann and Mikael Juselius},
   keywords = {EWIs,ROC,area under the curve,macroprudential policy},
   title = {BIS Working Papers No 421 Evaluating early warning indicators of banking crises: Satisfying policy requirements},
   url = {www.bis.org},
   year = {2013},
}
@misc{Claudio,
   author = {Claudio Borio and Philip Lowe},
   title = {Asset prices, financial and monetary stability: exploring the nexus Monetary and Economic Department},
   url = {www.bis.org},
   year = {2002},
}
@misc{Lim,
   abstract = {This paper provides the most comprehensive empirical study of the effectiveness of macroprudential instruments to date. Using data from 49 countries, the paper evaluates the effectiveness of macroprudential instruments in reducing systemic risk over time and across institutions and markets. The analysis suggests that many of the most frequently used instruments are effective in reducing pro-cyclicality and the effectiveness is sensitive to the type of shock facing the financial sector. Based on these findings, the paper identifies conditions under which macroprudential policy is most likely to be effective, as well as conditions under which it may have little impact. JEL Classification Numbers: G28, E58 and xwu@imf.org 1 We would like to thank J. Brockmeijer and J. Osinski for their guidance and valuable comments. We are also grateful to D. Igan, F. Unsal, R. Baqir, and Y. Miao for their contributions to the paper, and to the IMF Interdepartmental Working Group on Macroprudential Policy and the Advisory Group on the Development of Macroprudential Policy for their support and encouragement.},
   author = {C Lim and F Columba and A Costa and P Kongsamut and A Otani and M Saiyid and T Wezel and X Wu},
   keywords = {capital Authors' E-Mail Addresses,credit,instruments,interconnectedness,liquidity,macroprudential,procyclicality,systemic risk},
   title = {Macroprudential Policy: What Instruments and How to Use Them? Lessons from Country Experiences IMF Working Paper Monetary and Capital Markets Department Macroprudential Policy: What Instruments and How to Use Them? Lessons from Country Experiences 1},
   year = {2011},
}
@article{Gupta,
   abstract = {Many countries face record public debt levels but have until recently benefited from favorable interest-growth differentials. The empirical evidence on the link between high debt and crises is also inconclusive. This paper re-examines the importance of public debt as a leading indicator of fiscal crises using machine learning techniques to account for complex interactions ignored in the literature. We find that public debt is among the most important predictors: beyond certain debt levels, the likelihood of crises increases regardless of the interest-growth differential. Excessive current account deficits and private credit and their interaction with public debt are also important indicators of distress. These results underscore the risks from high debt levels and the role of broader economic imbalances in the emergence of fiscal crises.},
   author = {Marialuz Moreno Badia and Paulo Medas and Pranav Gupta and Yuan Xiang},
   doi = {10.1016/j.jimonfin.2022.102654},
   issn = {02615606},
   journal = {Journal of International Money and Finance},
   keywords = {Crisis,Debt,Fiscal,Machine learning,Sovereign default},
   month = {10},
   publisher = {Elsevier Ltd},
   title = {Debt is not free},
   volume = {127},
   year = {2022},
}
@misc{Shah,
   abstract = {Monetary policy pronouncements by Federal Open Market Committee (FOMC) are a major driver of financial market returns. We construct the largest tokenized and annotated dataset of FOMC speeches, meeting minutes, and press conference transcripts in order to understand how monetary policy influences financial markets. In this study, we develop a novel task of hawkish-dovish classification and benchmark various pre-trained language models on the proposed dataset. Using the best-performing model (RoBERTa-large), we construct a measure of monetary policy stance for the FOMC document release days. To evaluate the constructed measure, we study its impact on the treasury market, stock market, and macroeconomic indicators. Our dataset, models, and code are publicly available on Huggingface and GitHub under CC BY-NC 4.0 license 1 .},
   author = {Agam Shah and Suvan Paturi and Sudheer Chava},
   title = {Trillion Dollar Words: A New Financial Dataset, Task \& Market Analysis *},
   url = {https://ssrn.com/abstract=4447632},
   year = {2023},
}
@article{Ward,
   abstract = {This paper introduces classification tree ensembles (CTEs) to the banking crisis forecasting literature. I show that CTEs substantially improve out-of-sample forecasting performance over best-practice early-warning systems. CTEs enable policymakers to correctly forecast 80% of crises with a 20% probability of incorrectly forecasting a crisis. These findings are based on a long-run sample (1870–2011), and two broad post-1970 samples which together cover almost all known systemic banking crises. I show that the marked improvement in forecasting performance results from the combination of many classification trees into an ensemble, and the use of many predictors. Copyright © 2016 John Wiley \& Sons, Ltd.},
   author = {Felix Ward},
   doi = {10.1002/jae.2525},
   issn = {10991255},
   issue = {2},
   journal = {Journal of Applied Econometrics},
   month = {3},
   pages = {359-378},
   publisher = {John Wiley and Sons Ltd},
   title = {Spotting the Danger Zone: Forecasting Financial Crises With Classification Tree Ensembles and Many Predictors},
   volume = {32},
   year = {2017},
}
@article{Jorda,
   abstract = {What is the aggregate real rate of return in the economy? Is it higher than the growth rate of the economy and, if so, by how much? Is there a tendency for returns to fall in the long run? Which particular assets have the highest long-run returns? We answer these questions on the basis of a new and comprehensive data set for all major asset classes, including housing. The annual data on total returns for equity, housing, bonds, and bills cover 16 advanced economies from 1870 to 2015, and our new evidence reveals many new findings and puzzles.},
   author = {Òscar Jordà and Katharina Knoll and Dmitry Kuvshinov and Moritz Schularick and Alan M Taylor},
   doi = {10.1093/qje/qjz012},
   issn = {0033-5533},
   issue = {3},
   journal = {The Quarterly Journal of Economics},
   month = {8},
   pages = {1225-1298},
   publisher = {Oxford University Press (OUP)},
   title = {The Rate of Return on Everything, 1870–2015*},
   volume = {134},
   year = {2019},
}
@misc{Dell,
   abstract = {This paper explores several questions about credit booms and busts: When do credit booms occur? When do they end up in busts, and when do they not? What are the implications for different policies if curbing credit growth and/or mitigating the associated risks is an objective? We find that credit booms are often associated with financial reform and economic growth. They also tend to be more frequent in fixed exchange rate regimes. Only one in three credit boom episodes are followed by a financial crisis. These booms tend to be larger and last longer. Macroprudential tools have at times proven effective in containing booms, and more often in limiting the consequences of busts, due to the buffers they helped to build.},
   author = {Giovanni Dell'ariccia and Deniz Igan and Luc Laeven and Hui Tong},
   pages = {299-357},
   title = {Credit booms and macrofinancial stability},
   url = {https://academic.oup.com/economicpolicy/article/31/86/299/2392412},
   year = {2016},
}
@misc{Percic,
   abstract = {This research paper aims to analyse some Early Warning Systems (EWS) for predicting financial crises. The importance of such a study is undeniable in the context of the current and future mix of policies applied by the monetary authority, in which financial stability and price stability play an important role. The EWS for crises enable the prediction of the occurrence of a crisis within a specified time period. Hence, the theoretical approach of the main early warning systems for crises, the models based on signal extraction and the logit/probit models represent an important stage in preventing and fighting financial crises.},
   author = {Stanislav Percic and Constantin-Marius Apostoaie and Vasile Cocriş},
   keywords = {E47,Early Warning System,F31,F47,G01,crisis prediction JEL Classification: E44,currency crisis,financial crisis,signal extraction},
   pages = {77-88},
   title = {EARLY WARNING SYSTEMS FOR FINANCIAL CRISES-A CRITICAL APPROACH},
   year = {2013},
}
@article{Greenwood,
   abstract = {Using historical data on postwar financial crises around the world, we show that the combination of rapid credit and asset price growth over the prior three years, whether in the nonfinancial business or the household sector, is associated with a 40% probability of entering a financial crisis within the next three years. This compares with a roughly 7% probability in normal times, when neither credit nor asset price growth is elevated. Our evidence challenges the view that financial crises are unpredictable “bolts from the sky” and supports the Kindleberger-Minsky view that crises are the byproduct of predictable, boom-bust credit cycles. This predictability favors policies that lean against incipient credit-market booms.},
   author = {Robin Greenwood and Samuel G. Hanson and Andrei Shleifer and Jakob Ahm Sørensen},
   doi = {10.1111/jofi.13105},
   issn = {15406261},
   issue = {2},
   journal = {Journal of Finance},
   month = {4},
   pages = {863-921},
   publisher = {John Wiley and Sons Inc},
   title = {Predictable Financial Crises},
   volume = {77},
   year = {2022},
}
@misc{Maria,
   abstract = {In this paper, we investigate the forecasting ability of the yield curve in terms of the U.S. real GDP cycle. More specifically, within a Machine Learning (ML) framework, we use data from a variety of short (treasury bills) and long term interest rates (bonds) for the period from 1976:Q3 to 2011:Q4 in conjunction with the real GDP for the same period, to create a model that can successfully forecast output fluctuations (inflation and output gaps) around its long-run trend. We focus our attention in correctly forecasting the instances of output gaps referred for the purposes of our analysis here as recessions. In this effort, we applied a Support Vector Machines (SVM) technique for classification. The results show that we can achieve an overall forecasting accuracy of 66,7% and a 100% accuracy in forecasting recessions.},
   author = {Theophilos Papadimitriou and Periklis Gogas and Maria Matthaiou and Efthymia Chrysanthidou},
   pages = {635-645},
   title = {Yield curve and Recession Forecasting in a Machine Learning Framework},
   year = {2014},
}
@misc{Michael,
   abstract = {We are highly indebted to Pierre Alquier for his generous help. We thank Gilles Stoltz for multiple discussions and very useful comments. We are also very grateful to our discussants ABSTRACT Financial crises cause economic, social and political havoc. Macroprudential policies are gaining traction but are still severely under-researched compared to monetary and fiscal policy. We use the general framework of sequential predictions, also called online machine learning, to forecast crises out-of-sample. Our methodology is based on model aggregation and is "meta-statistical", since we can incorporate any predictive model of crises in our analysis and test its ability to add information, without making any assumption on the data generating process. We predict systemic financial crises twelve quarters ahead out-of-sample with high signal-to-noise ratio. Our approach guarantees that picking certain time dependent sets of weights will be asymptotically similar for out-of-sample forecasts to the best ex post combination of models; it also guarantees that we outperform any individual forecasting model asymptotically. We analyse which models provide the most information for our predictions at each point in time and for each country, allowing us to gain some insights into economic mechanisms underlying the building of risk in economies.},
   author = {Jeremy Fouliard and Michael Howell and Hélène Rey and Vania Stavrakeva},
   title = {Answering the Queen: Machine Learning and Financial Crises},
   url = {http://www.nber.org/papers/w28302},
   year = {2020},
}
@book{Beutel,
   author = {Johannes Beutel and Sophia List and Gregor von Schweinitz},
   isbn = {9783957295248},
   publisher = {Deutsche Bundesbank},
   title = {An evaluation of early warning models for systemic banking crises: does machine learning improve predictions?},
   year = {2018},
}

@misc{aikman2021,
   author = {David Aikman and Robert Kelly and Fergal Mccann},
   issue = {11},
   title = {No.11 The macroeconomic channels of macroprudential mortgage policies (Aikman, Kelly, McCann and Yao)},
   volume = {2021},
   year = {2021},
}
@article{Zieba2016,
   abstract = {Bankruptcy prediction has been a subject of interests for almost a century and it still ranks high among hottest topics in economics. The aim of predicting financial distress is to develop a predictive model that combines various econometric measures and allows to foresee a financial condition of a firm. In this domain various methods were proposed that were based on statistical hypothesis testing, statistical modeling (e.g., generalized linear models), and recently artificial intelligence (e.g., neural networks, Support Vector Machines, decision tress). In this paper, we propose a novel approach for bankruptcy prediction that utilizes Extreme Gradient Boosting for learning an ensemble of decision trees. Additionally, in order to reflect higher-order statistics in data and impose a prior knowledge about data representation, we introduce a new concept that we refer as to synthetic features. A synthetic feature is a combination of the econometric measures using arithmetic operations (addition, subtraction, multiplication, division). Each synthetic feature can be seen as a single regression model that is developed in an evolutionary manner. We evaluate our solution using the collected data about Polish companies in five tasks corresponding to the bankruptcy prediction in the 1st, 2nd, 3rd, 4th, and 5th year. We compare our approach with the reference methods.},
   author = {MacIej Zieba and Sebastian K. Tomczak and Jakub M. Tomczak},
   doi = {10.1016/J.ESWA.2016.04.001},
   issn = {0957-4174},
   journal = {Expert Systems with Applications},
   keywords = {Bankruptcy prediction,Extreme gradient boosting,Imbalanced data,Synthetic features generation},
   month = {10},
   pages = {93-101},
   publisher = {Pergamon},
   title = {Ensemble boosted trees with synthetic features generation in application to bankruptcy prediction},
   volume = {58},
   year = {2016},
}
@book{Jordadataset,
   author = {Òscar Jorda and Moritz Schularick and Alan M. Taylor},
   publisher = {Martin S. Eichenbaum and Jonathan Parker and National Bureau of Economic Research},
   isbn = {9780226395609},
   pages = {213-263},
   title = {NBER macroeconomics annual 2015},
   volume = {31},
   year = {2017},
}
@article{Junyu,
   abstract = {The financial crisis is an inevitable catastrophic event in the operation of the entire capital market. And it may cause significant losses to the entire market. So as individuals, if they can predict and respond in advance, it will reduce a lot of losses and make the company's life cycle longer. Here we used the data on credit defaults with a total sample of 1,000 samples containing Germany's credit default records and some basic personal information. Logistic regression, random forest and Xgboost were applied to discover useful information behind these data. The results showed that the machine learning method fitted the data relatively well, and the accuracy of Xgboost has reached about 80%. Existing checking account and foreign worker were two most important indicators to help predict financial crisis. In this way, both companies and the country could reduce their losses, so that they can spend the time of the financial crisis more smoothly and promote social prosperity.},
   author = {Huang Junyu},
   doi = {10.1145/3418653.3418674},
   isbn = {9781450387972},
   journal = {ACM International Conference Proceeding Series},
   keywords = {Financial Crisis,Logistic regression,Random forest,Xgboost},
   month = {8},
   pages = {71-75},
   publisher = {Association for Computing Machinery},
   title = {Prediction of Financial Crisis Based on Machine Learning},
   year = {2020},
}
@article{Alessi2018,
   abstract = {Unsustainable credit developments lead to the build-up of systemic risks to financial stability. While this is an accepted truth, how to assess whether risks are getting out of hand remains a challenge. To identify excessive credit growth and aggregate leverage we propose an early warning system, which aims at predicting banking crises. In particular, we use a modern classification tree ensemble technique, the “Random Forest” and include (global) credit as well as real estate variables as predictors.},
   author = {Lucia Alessi and Carsten Detken},
   doi = {10.1016/J.JFS.2017.06.005},
   issn = {1572-3089},
   journal = {Journal of Financial Stability},
   keywords = {Banking crises,Credit,Decision trees,Early warning systems,Macroprudential policy},
   month = {4},
   pages = {215-225},
   publisher = {Elsevier},
   title = {Identifying excessive credit growth and leverage},
   volume = {35},
   year = {2018},
}
@misc{Borio2009,
   abstract = {Historically, unusually strong increases in credit and asset prices have tended to precede banking crises. Could the current crisis have been anticipated by exploiting this relationship? We explore this question by assessing the out-of-sample performance of leading indicators of banking system distress developed in previous work, also extended to incorporate explicitly property prices. We find that they are fairly successful in providing a signal for several banking systems currently in distress, including that of the United States. We also consider the complications that arise in calibrating the indicators as a result of cross-border exposures, so prominent in the current episode. JEL classification: E37, E44, F34, G21.},
   author = {Claudio Borio and Mathias Drehmann},
   journal = {BIS Quarterly Review},
   title = {Assessnig the risk of banking crises - revisited - BIS Quarterly Review, part 3, March 2009},
   year = {2009},
}
@article{Gertler2020,
   abstract = {We develop a model of banking panics which is consistent with two important features of the data: First, banking crises are usually preceded by credit booms. Second, credit booms often do not result in crises. That is, there are “bad booms” as well as “good booms” in the language of Gorton and Ordonez (2019). We then consider how the optimal macroprudential policy weighs the benefits of preventing a crisis against the costs of stopping a good boom. We show that countercyclical capital buffers are a critical feature of a successful macroprudential policy.},
   author = {Mark Gertler and Nobuhiro Kiyotaki and Andrea Prestipino},
   doi = {10.1016/J.RED.2020.06.004},
   issn = {1094-2025},
   journal = {Review of Economic Dynamics},
   keywords = {Bank runs,Countercyclical capital buffers,Credit booms,Financial crises,Macroprudential policy},
   month = {8},
   pages = {S8-S33},
   publisher = {Academic Press},
   title = {Credit booms, financial crises, and macroprudential policy},
   volume = {37},
   year = {2020},
}
@misc{Drehmann2011,
   author = {Mathias Drehmann and Claudio Borio and Kostas Tsatsaronis},
   keywords = {countercyclical capital buffers,financial stability,procyclicality},
   title = {Anchoring countercyclical capital buffers: the role of credit aggregates, November 2011},
   url = {www.bis.org},
   year = {2011},
}
@misc{Schularick2012,
   author = {Moritz Schularick and Alan M. Taylor},
   doi = {10.1257/aer.102.2.1029},
   issn = {00028282},
   issue = {2},
   journal = {American Economic Review},
   pages = {1029-1061},
   title = {Credit booms gone bust: Monetary policy, leverage cycles, and financial crises, 1870-2008},
   volume = {102},
   year = {2012},
}
@article{Jorda2013,
   abstract = {Using data on 14 advanced countries between 1870 and 2008 we document two key facts of the modern business cycle: relative to typical recessions, financial crisis recessions are costlier, and more credit-intensive expansions tend to be followed by deeper recessions (in financial crises or otherwise) and slower recoveries. We use local projection methods to condition on a broad set of macro-economic controls to study how past credit accumulation impacts key macro-economic variables such as output, investment, lending, interest rates, and inflation. The facts that we uncover lend support to the idea that financial factors play an important role in the modern business cycle. © 2013 The Ohio State University.},
   author = {Òscar Jordà and Moritz Schularick and Alan M. Taylor},
   doi = {10.1111/jmcb.12069},
   issn = {15384616},
   issue = {SUPPL2},
   journal = {Journal of Money, Credit and Banking},
   keywords = {Booms,Business cycles,Financial crises,Leverage,Local projections,Recessions},
   pages = {3-28},
   publisher = {Blackwell Publishing Inc.},
   title = {When credit bites back},
   volume = {45},
   year = {2013},
}
@misc{Estrella1996,
   abstract = {The yield curve-specifically, the spread between the interest rates on the ten-year Treasury note and the three-month Treasury bill-is a valuable forecasting tool. It is simple to use and significantly outperforms other financial and macroeconomic indicators in predicting recessions two to six quarters ahead. Economists often use complex mathematical models to forecast the path of the U.S. economy and the likelihood of recession. But simpler indicators such as interest rates, stock price indexes, and monetary aggregates also contain information about future economic activity. In this edition of Current Issues, we examine the usefulness of one such indicator-the yield curve or, more specifically, the spread between the interest rates on the ten-year Treasury note and the three-month Treasury bill. To get a sense of the relative power of this variable, we compare it with other financial and macroeconomic variables used to predict economic events. Our analysis differs in two important respects from earlier studies of the predictive power of financial variables. 1 First, we focus simply on the ability of these variables to forecast recessions rather than on their success in producing quantitative measures of future economic activity. We believe this is a useful approach because evidence of an oncoming recession is of clear interest to policymakers and market participants. Second, we choose to examine out-of-sample, rather than in-sample, performance-that is, we look at accuracy in predictions for quarters beyond the period over which the model is estimated. This feature of our study is particularly important because out-of-sample performance provides a much truer test of an indicator's real-world forecasting ability. Why Consider the Yield Curve? The steepness of the yield curve should be an excellent indicator of a possible future recession for several reasons. Current monetary policy has a significant influence on the yield curve spread and hence on real activity over the next several quarters. A rise in the short rate tends to flatten the yield curve as well as to slow real growth in the near term. This relationship, however , is only one part of the explanation for the yield curve's usefulness as a forecasting tool. 2 Expectations of future inflation and real interest rates contained in the yield curve spread also seem to play an important role in the prediction of economic activity. The yield curve spread variable examined here corresponds to a forward interest rate applicable from three months to ten years into the future. As explained in Mishkin (1990a, 1990b), this rate can be decomposed into expected real interest rate and expected inflation components , each of which may be helpful in forecasting. The expected real rate may be associated with expectations of future monetary policy and hence of future real growth. Moreover, because inflation tends to be positively related to activity, the expected inflation component may also be informative about future growth. Although the yield curve has clear advantages as a predictor of future economic events, several other variables have been widely used to forecast the path of the},
   author = {Arturo Estrella and Frederic S Mishkin},
   issue = {7},
   title = {The Yield Curve as a Predictor of U.S. Recessions},
   volume = {2},
   year = {1996},
}
@article{Savona2015,
   abstract = {In this article, we try to realize the best compromise between in-sample goodness of fit and out-of-sample predictability of sovereign defaults. To do this, we use a new regression-tree based approach that signals impending sovereign debt crises whenever pre-selected indicators exceed specific thresholds. Using data from emerging markets and Greece, Ireland, Portugal and Spain (GIPS) over the period 1975-2010, we show that our model significantly outperforms existing competing approaches (logit, stepwise logit, noise-to-signal ratio and regression trees), while balancing in- and out-of-sample performance. Our results indicate that illiquidity (high short-term debt to reserves) and default history, together with real GDP growth and US interest rates, are the main determinants of both emerging market country defaults and the recent European sovereign debt crisis.},
   author = {Roberto Savona and Marika Vezzoli},
   doi = {10.1111/obes.12052},
   issn = {14680084},
   issue = {1},
   journal = {Oxford Bulletin of Economics and Statistics},
   month = {2},
   pages = {66-92},
   publisher = {Blackwell Publishing Ltd},
   title = {Fitting and forecasting sovereign defaults using multiple risk signals},
   volume = {77},
   year = {2015},
}
@article{Berardi2022,
   abstract = {We develop a term structure model that decomposes nominal yields into the sum of an expectation, term premium, and convexity term and in turn of their real and inflation counterparts. The model explicitly captures the interrelation between yield-only and macroeconomic factors while allowing for aggregate stochastic volatility. We extract the components from the nominal and real yield curve of the United States, the Euro Area, the United Kingdom, and Japan. We find that short-rate expectations have steadily declined over the last two decades and account for the bulk of yield dynamics. Term premia increase with maturity but explain a smaller fraction of yield forecast error variance than previously documented. With regard to yield comovement, the United States generates the strongest spillovers at the long end of the yield curve, whereas the Japanese market is the top importer of shocks.},
   author = {Andrea Berardi and Alberto Plazzi},
   doi = {10.1016/J.JBANKFIN.2021.106286},
   issn = {0378-4266},
   journal = {Journal of Banking \& Finance},
   keywords = {Comovement,Macro factors,Term premium,Term structure,Yield volatility},
   month = {1},
   pages = {106286},
   publisher = {North-Holland},
   title = {Dissecting the yield curve: The international evidence},
   volume = {134},
   year = {2022},
}
@misc{Borio2017,
   author = {Claudio Borio and Leonardo Gambacorta},
   keywords = {Bank lending,low interest rate environment,monetary transmission mechanisms},
   title = {Monetary policy and bank lending in a low interest rate environment: diminishing effectiveness?},
   url = {www.bis.org},
   year = {2017},
}
@article{Drehmann2014,
   abstract = {Ideally, early warning indicators (EWI) of banking crises should be evaluated on the basis of their performance relative to the macroprudential policy maker's decision problem. We translate several practical aspects of this problem - such as difficulties in assessing the costs and benefits of various policy measures, as well as requirements for the timing and stability of EWIs - into statistical evaluation criteria. Applying the criteria to a set of potential EWIs, we find that the credit-to-GDP gap and a new indicator, the debt service ratio (DSR), consistently outperform other measures. The credit-to-GDP gap is the best indicator at longer horizons, whereas the DSR dominates at shorter horizons. © 2014.},
   author = {Mathias Drehmann and Mikael Juselius},
   doi = {10.1016/J.IJFORECAST.2013.10.002},
   issn = {0169-2070},
   issue = {3},
   journal = {International Journal of Forecasting},
   keywords = {Area under the curve,Early warning indicator,Macroprudential policy,ROC},
   month = {7},
   pages = {759-780},
   publisher = {Elsevier},
   title = {Evaluating early warning indicators of banking crises: Satisfying policy requirements},
   volume = {30},
   year = {2014},
}
@misc{Reinhart2008,
   abstract = {This paper offers a "panoramic" analysis of the history of financial crises dating from England's fourteenth-century default to the current United States sub-prime financial crisis. Our study is based on a new dataset that spans all regions. It incorporates important credit episodes seldom covered in the literature, including for example, defaults in India and China. As the first paper employing this data, our aim is to illustrate broad insights that can be gleaned from a sweeping historical database. We find that serial default is a nearly universal phenomenon as countries struggle to transform themselves from emerging markets to advanced economies. Major default episodes are typically spaced some years (or decades) apart, creating an illusion that "this time is different" among policymakers and investors. We also confirm that crises frequently emanate from the financial centers with transmission through interest rate shocks and commodity price collapses. Thus, the recent US sub-prime financial crisis is hardly unique. Our data also documents other crises that often accompany default: inflation, exchange rate crashes, banking crises, and currency debasements. JEL E6, F3, and N0},
   author = {Carmen M Reinhart and Kenneth S Rogoff},
   title = {This Time is Different: A Panoramic View of Eight Centuries of Financial Crises *},
   year = {2008},
}
@misc{Laeven2013,
   author = {Luc Laeven and Fabián Valencia},
   issue = {2},
   journal = {Source: IMF Economic Review},
   pages = {225-270},
   title = {Systemic Banking Crises Database},
   volume = {61},
   url = {https://www.jstor.org/stable/43302165},
   year = {2013},
}
@misc{Cecchetti2009,
   abstract = {We study the output costs of 40 systemic banking crises since 1980. Most, but not all, crises in our sample coincide with a sharp contraction in output from which it took several years to recover. Our main findings are as follows. First, the current financial crisis is unlike any others in terms of a wide range of economic factors. Second, the output losses of past banking crises were higher when they were accompanied by a currency crisis or when growth was low at the onset of the crisis. When accompanied by a sovereign debt default, a systemic banking crisis was less costly. And, third, there is a tendency for systemic banking crises to have lasting negative output effects.},
   author = {Stephen G Cecchetti and Marion Kohler and Christian Upper},
   title = {Financial Crises and Economic Activity},
   year = {2009},
}
@misc{Kindleberger2008,
   author = {Charles P Kindleberger and Robert Z Aliber and John Wiley},
   title = {Manias, Panics, and Crashes A History of Financial Crises Fifth Edition},
   year = {2008},
}
@article{Cesa2019,
   abstract = {In the workhorse model of international real business cycles, financial integration exacerbates the cycle asymmetry created by country-specific supply shocks. The prediction is identical in response to purely common shocks in the same model augmented with simple country heterogeneity (e.g., where depreciation rates or factor shares are different across countries). This happens because common shocks have heterogeneous consequences on the marginal products of capital across countries, which triggers international investment. In the data, filtering out common shocks requires therefore allowing for country-specific loadings. We show that finance and synchronization correlate negatively in response to such common shocks, consistent with previous findings. But finance and synchronization correlate non-negatively, almost always positively, in response to purely country-specific shocks.},
   author = {Ambrogio Cesa-Bianchi and Jean Imbs and Jumana Saleheen},
   doi = {10.1016/J.JINTECO.2018.08.007},
   issn = {0022-1996},
   journal = {Journal of International Economics},
   keywords = {Business cycles synchronization,Common Shocks,Contagion,Financial linkages,Idiosyncratic Shocks},
   month = {1},
   pages = {74-87},
   publisher = {North-Holland},
   title = {Finance and synchronization},
   volume = {116},
   year = {2019},
}
@article{Heaton2018,
   abstract = {This article presents results from an international collaboration between college students and pre-service teachers in Norway and the UK. This research is part of a large, international project exploring and developing the interrelationship between mobile technology and teachers' perceptions of teaching and learning. Data was collected for this study through an on-line survey of 37 pre-service teachers followed by six semi-structured, in-depth interviews. The data analysis revealed the themes of collaboration, authenticity and professional learning through the use of mobile technology in the data. The collaboration enabled the use of the affordances of mobile technology to enhance the pre-service teachers' professional learning and the data suggested that this enhanced their emergent conceptions of teaching and learning.},
   author = {Jeff Heaton and Ian Goodfellow and Yoshua Bengio and Aaron Courville},
   doi = {10.1007/s10710-017-9314-z},
   issn = {1389-2576},
   issue = {1-2},
   journal = {Genetic Programming and Evolvable Machines},
   month = {6},
   pages = {305-307},
   publisher = {Springer Nature},
   title = {Deep learning},
   volume = {19},
   year = {2018},
}
@article{Loh2011,
   abstract = {Classification and regression trees are machine-learningmethods for constructing predictionmodels from data. Themodels are obtained by recursively partitioning the data space and fitting a simple prediction model within each partition. As a result, the partitioning can be represented graphically as a decision tree. Classification trees are designed for dependent variables that take a finite number of unordered values, with prediction error measured in terms of misclassification cost. Regression trees are for dependent variables that take continuous or ordered discrete values, with prediction error typically measured by the squared difference between the observed and predicted values. This article gives an introduction to the subject by reviewing some widely available algorithms and comparing their capabilities, strengths, and weakness in two examples. © 2011 John Wiley \& Sons, Inc.},
   author = {Wei Yin Loh},
   doi = {10.1002/widm.8},
   issn = {19424795},
   issue = {1},
   journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
   month = {1},
   pages = {14-23},
   publisher = {Wiley-Blackwell},
   title = {Classification and regression trees},
   volume = {1},
   year = {2011},
}
@article{Geurts2006,
   abstract = {This paper proposes a new tree-based ensemble method for supervised classification and regression problems. It essentially consists of randomizing strongly both attribute and cut-point choice while splitting a tree node. In the extreme case, it builds totally randomized trees whose structures are independent of the output values of the learning sample. The strength of the randomization can be tuned to problem specifics by the appropriate choice of a parameter. We evaluate the robustness of the default choice of this parameter, and we also provide insight on how to adjust it in particular situations. Besides accuracy, the main strength of the resulting algorithm is computational efficiency. A bias/variance analysis of the Extra-Trees algorithm is also provided as well as a geometrical and a kernel characterization of the models induced.},
   author = {Pierre Geurts and Damien Ernst and Louis Wehenkel},
   doi = {10.1007/s10994-006-6226-1},
   issn = {08856125},
   issue = {1},
   journal = {Machine Learning},
   keywords = {Bias/variance tradeoff,Cut-point randomization,Decision and regression trees,Ensemble methods,Kernel-based models,Supervised learning},
   month = {4},
   pages = {3-42},
   title = {Extremely randomized trees},
   volume = {63},
   year = {2006},
}
@article{Chen2016,
   abstract = {Tree boosting is a highly effective and widely used machine learning method. In this paper, we describe a scalable endto-end tree boosting system called XGBoost, which is used widely by data scientists to achieve state-of-the-art results on many machine learning challenges. We propose a novel sparsity-aware algorithm for sparse data and weighted quantile sketch for approximate tree learning. More importantly, we provide insights on cache access patterns, data compression and sharding to build a scalable tree boosting system. By combining these insights, XGBoost scales beyond billions of examples using far fewer resources than existing systems.},
   author = {Tianqi Chen and Carlos Guestrin},
   doi = {10.1145/2939672.2939785},
   isbn = {9781450342322},
   journal = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
   keywords = {Large-scale Machine learning},
   month = {8},
   pages = {785-794},
   publisher = {Association for Computing Machinery},
   title = { XGBoost: A scalable tree boosting system } ,
   volume = {13-17-August-2016},
   year = {2016},
}
@article{Sujit,
   abstract = {We develop early warning models for financial crisis prediction applying machine learning techniques on macrofinancial data for 17 countries over 1870–2016. Most nonlinear machine learning models outperform logistic regression in out-of-sample predictions and forecasting. We identify economic drivers of our machine learning models by applying a novel framework based on Shapley values, uncovering nonlinear relationships between the predictors and crisis risk. Throughout, the most important predictors are credit growth and the slope of the yield curve, both domestically and globally. A flat or inverted yield curve is of most concern when nominal interest rates are low and credit growth is high.},
   author = {Kristina Bluwstein and Marcus Buckmann and Andreas Joseph and Sujit Kapadia and Özgür Şimşek},
   doi = {10.1016/J.JINTECO.2023.103773},
   issn = {0022-1996},
   journal = {Journal of International Economics},
   keywords = {Credit growth,Financial crises,Financial stability,Machine learning,Out-of-sample prediction,Shapley values,Yield curve},
   month = {11},
   pages = {103773},
   publisher = {North-Holland},
   title = {Credit growth, the yield curve and financial crisis prediction: Evidence from a machine learning approach},
   volume = {145},
   year = {2023},
}
@article{Bernanke1999,
   abstract = {This chapter develops a dynamic general equilibrium model that is intended to help clarify the role of credit market frictions in business fluctuations, from both a qualitative and a quantitative standpoint. The model is a synthesis of the leading approaches in the literature. In particular, the framework exhibits a "financial accelerator", in that endogenous developments in credit markets work to amplify and propagate shocks to the macroeconomy. In addition, we add several features to the model that are designed to enhance the empirical relevance. First, we incorporate money and price stickiness, which allows us to study how credit market frictions may influence the transmission of monetary policy. In addition, we allow for lags in investment which enables the model to generate both hump-shaped output dynamics and a lead-lag relation between asset prices and investment, as is consistent with the data. Finally, we allow for heterogeneity among firms to capture the fact that borrowers have differential access to capital markets. Under reasonable parametrizations of the model, the financial accelerator has a significant influence on business cycle dynamics. © 1999 Elsevier Science B.V. All rights reserved.},
   author = {Ben S. Bernanke and Mark Gertler and Simon Gilchrist},
   doi = {10.1016/S1574-0048(99)10034-X},
   issn = {1574-0048},
   issue = {PART C},
   journal = {Handbook of Macroeconomics},
   keywords = {business fluctuations,financial accelerator,monetary policy},
   month = {1},
   pages = {1341-1393},
   publisher = {Elsevier},
   title = {Chapter 21 The financial accelerator in a quantitative business cycle framework},
   volume = {1},
   year = {1999},
}
@article{Guidotti2018,
   abstract = {In recent years, many accurate decision support systems have been constructed as black boxes, that is as systems that hide their internal logic to the user. This lack of explanation constitutes both a practical and an ethical issue. The literature reports many approaches aimed at overcoming this crucial weakness, sometimes at the cost of sacrificing accuracy for interpretability. The applications in which black box decision systems can be used are various, and each approach is typically developed to provide a solution for a specific problem and, as a consequence, it explicitly or implicitly delineates its own definition of interpretability and explanation. The aim of this article is to provide a classification of the main problems addressed in the literature with respect to the notion of explanation and the type of black box system. Given a problem definition, a black box type, and a desired explanation, this survey should help the researcher to find the proposals more useful for his own work. The proposed classification of approaches to open black box models should also be useful for putting the many research open questions in perspective.},
   author = {Riccardo Guidotti and Anna Monreale and Salvatore Ruggieri and Franco Turini and Fosca Giannotti and Dino Pedreschi},
   doi = {10.1145/3236009},
   issn = {15577341},
   issue = {5},
   journal = {ACM Computing Surveys},
   keywords = {Explanations,Interpretability,Open The Black Box,Transparent Models},
   month = {8},
   publisher = {Association for Computing Machinery},
   title = {A survey of methods for explaining black box models},
   volume = {51},
   year = {2018},
}
@article{Erik2014,
   abstract = {We present a sensitivity analysis-based method for explaining prediction models that can be applied to any type of classification or regression model. Its advantage over existing general methods is that all subsets of input features are perturbed, so interactions and redundancies between features are taken into account. Furthermore, when explaining an additive model, the method is equivalent to commonly used additive model-specific methods. We illustrate the method’s usefulness with examples from artificial and real-world data sets and an empirical analysis of running times. Results from a controlled experiment with 122 participants suggest that the method’s explanations improved the participants’ understanding of the model.},
   author = {Erik Štrumbelj and Igor Kononenko},
   doi = {10.1007/s10115-013-0679-x},
   issn = {02193116},
   issue = {3},
   journal = {Knowledge and Information Systems},
   keywords = {Data mining,Decision support,Interpretability,Knowledge discovery,Visualization},
   month = {11},
   pages = {647-665},
   publisher = {Springer London},
   title = {Explaining prediction models and individual predictions with feature contributions},
   volume = {41},
   year = {2014},
}
@misc{Taylor2009,
   author = {John B Taylor},
   title = {NBER WORKING PAPER SERIES THE FINANCIAL CRISIS AND THE POLICY RESPONSES: AN EMPIRICAL ANALYSIS OF WHAT WENT WRONG},
   url = {http://www.nber.org/papers/w14631},
   year = {2009},
}
@book{Hosmer2013,
   author = {David W. Hosmer and Stanley Lemeshow and Rodney X. Sturdivant},
   doi = {10.1002/9781118548387},
   isbn = {9780470582473},
   month = {3},
   publisher = {Wiley},
   title = {Applied Logistic Regression},
   year = {2013},
}
@misc{Wooldridge2012,
   author = {Jeffrey M Wooldridge},
   title = {Introductory Econometrics},
   year = {2012},
}
@misc{Breiman2001,
   abstract = {Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund & R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, * * * , 148-156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.},
   author = {Leo Breiman},
   doi = {http://dx.doi.org/10.1023/A:1010933404324},
   institution = {Statistics Department, University of California, Berkeley},
   keywords = {classification,ensemble,regression},
   pages = {5-32},
   title = {Random Forests},
   volume = {45},
   year = {2001},
}
@misc{Hastie2009,
   author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
   title = {Springer Series in Statistics The Elements of Statistical Learning Data Mining, Inference, and Prediction},
   year = {2009},
}
@inproceedings{Ron,
author = {Kohavi, Ron},
title = {A study of cross-validation and bootstrap for accuracy estimation and model selection},
year = {1995},
isbn = {1558603638},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
abstract = {We review accuracy estimation methods and compare the two most common methods crossvalidation and bootstrap. Recent experimental results on artificial data and theoretical re cults in restricted settings have shown that for selecting a good classifier from a set of classifiers (model selection), ten-fold cross-validation may be better than the more expensive leaveone-out cross-validation. We report on a largescale experiment--over half a million runs of C4.5 and a Naive-Bayes algorithm--to estimate the effects of different parameters on these algrithms on real-world datasets. For crossvalidation we vary the number of folds and whether the folds are stratified or not, for bootstrap, we vary the number of bootstrap samples. Our results indicate that for real-word datasets similar to ours, The best method to use for model selection is ten fold stratified cross validation even if computation power allows using more folds.},
booktitle = {Proceedings of the 14th International Joint Conference on Artificial Intelligence - Volume 2},
pages = {1137–1143},
numpages = {7},
location = {Montreal, Quebec, Canada},
series = {IJCAI'95}
}
@inproceedings{DavisPR,
author = {Davis, Jesse and Goadrich, Mark},
title = {The relationship between Precision-Recall and ROC curves},
year = {2006},
isbn = {1595933832},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1143844.1143874},
doi = {10.1145/1143844.1143874},
abstract = {Receiver Operator Characteristic (ROC) curves are commonly used to present results for binary decision problems in machine learning. However, when dealing with highly skewed datasets, Precision-Recall (PR) curves give a more informative picture of an algorithm's performance. We show that a deep connection exists between ROC space and PR space, such that a curve dominates in ROC space if and only if it dominates in PR space. A corollary is the notion of an achievable PR curve, which has properties much like the convex hull in ROC space; we show an efficient algorithm for computing this curve. Finally, we also note differences in the two types of curves are significant for algorithm design. For example, in PR space it is incorrect to linearly interpolate between points. Furthermore, algorithms that optimize the area under the ROC curve are not guaranteed to optimize the area under the PR curve.},
booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
pages = {233–240},
numpages = {8},
location = {Pittsburgh, Pennsylvania, USA},
series = {ICML '06}
}
@article{Fawcett2006,
   abstract = {Receiver operating characteristics (ROC) graphs are useful for organizing classifiers and visualizing their performance. ROC graphs are commonly used in medical decision making, and in recent years have been used increasingly in machine learning and data mining research. Although ROC graphs are apparently simple, there are some common misconceptions and pitfalls when using them in practice. The purpose of this article is to serve as an introduction to ROC graphs and as a guide for using them in research. © 2005 Elsevier B.V. All rights reserved.},
   author = {Tom Fawcett},
   doi = {10.1016/J.PATREC.2005.10.010},
   issn = {0167-8655},
   issue = {8},
   journal = {Pattern Recognition Letters},
   keywords = {Classifier evaluation,Evaluation metrics,ROC analysis},
   month = {6},
   pages = {861-874},
   publisher = {North-Holland},
   title = {An introduction to ROC analysis},
   volume = {27},
   year = {2006},
}
@inbook{NBERc0687,
 Crossref = "NBERmoor83-1",
 title = "What Is a Recession?",
 author = "Geoffrey H. Moore",
 BookTitle = "Business Cycles, Inflation, and Forecasting, 2nd edition",
 Publisher = "Ballinger",
 pages = "1-10",
 year = "1983",
 URL = "http://www.nber.org/chapters/c0687",
}
@book{NBERmoor83-1,
 title = "Business Cycles, Inflation, and Forecasting, 2nd edition",
 author = "Geoffrey H. Moore",
 institution = "National Bureau of Economic Research",
 type = "Book",
 publisher = "Ballinger",
 year = "1983",
 URL = "https://www.nber.org/books-and-chapters/business-cycles-inflation-and-forecasting-2nd-edition",
}
@book{wool,
  title={Introductory Econometrics: A Modern Approach},
  author={Wooldridge, J.M.},
  isbn={9781473754393},
  url={https://books.google.de/books?id=HveHAQAACAAJ},
  year={2015},
  publisher={Cengage Learning}
}
