\documentclass[11pt,titlepage,twoside,openany,]{book}
\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{changepage}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{siunitx}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ntheorem}
\usepackage{appendix}
\usepackage{paralist}
\usepackage{threeparttable}
\usepackage{tabularx}
% These packages are useful for nice algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[top=1in, bottom=1.5in, left=1.25in, right=1.25in]{geometry}
\usepackage{booktabs}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
\doublespacing

\usepackage[colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue]{hyperref}

\begin{document}

\pagenumbering{roman}

% lets go for the title page, something like this should be okay
\begin{titlepage}
    \centering
    
    \includegraphics[width=0.3\textwidth]{assets/logos/logo_unima.png}
    
    \vspace{0.5cm}
    \scalebox{0.9} {\textbf{UNIVERSITY OF MANNHEIM}}
    
    \vspace{1cm}
    {\Large Master Thesis\\
    Department of Economics\\}
    
    \vspace{1.5cm}
    \scalebox{1.6}{Beyond Traditional Econometrics: Harnessing} \\
    \vspace{0.5cm} 
    \scalebox{1.6}{Machine Learning for Financial Crisis Prediction}
    
    \vspace{1.5cm}
    {\large Author: Akhil Baghla\\
    Matriculation Number: 1816536\\
    Program: MSc. Economics}
    
    \vspace{2cm}
    {\large Thesis Supervisor: Prof. Dr. Husnu Dalgic}
    
    \vspace{0.75cm}
    {February 2024}
\end{titlepage}


\thispagestyle{plain}
\begin{center}
\Large \textbf{Acknowledgements}
\end{center}

\noindent I would like to extend my deepest gratitude to everyone who contributed to the successful completion of this thesis. 

\noindent First and foremost, I am indebted to my supervisor, Prof. Dr. Husnu Dalgic, whose expertise and insightful guidance were invaluable to my research. Your unwavering support and constructive criticism have shaped this work in innumerable ways. My colleagues and peers at university, especially my friend Ashish, deserve special mention for his camaraderie and the stimulating discussions that helped me to broaden my understanding of machine learning concepts.

\noindent Second, the research effort corresponding to this thesis only reached its current shape because of the valuable material provided by Sujit and Marcus.
Without help from their side, I wouldn't have shaped this research into its current materialized form.
Additionally, their research motivated me to further improve the quality and rigor of my research work during this tenure.

\noindent On a personal note, I am forever grateful to my parents, for their love, encouragement, and sacrifices. You have been my foundation and source of strength throughout this journey. Looking back, it is tough to imagine that my limited knowledge and skills could have yielded this work without their faith in me.

\noindent Lastly, I would like to thank all the authors and researchers whose work has informed and inspired my study.
This thesis is not only a reflection of my efforts but also the support and belief of all the individuals mentioned above. To all of you, I am eternally grateful.


\newpage

\thispagestyle{plain}
\begin{center}
\Large \textbf{Abstract}
\end{center}

\noindent My research centers on constructing early warning systems for prediction of financial crises, utilizing machine learning methods on data spanning 150 years (1870–2020) across 17 nations. The findings indicate that non-linear machine learning models generally surpass logistic regression in terms of predictive accuracy and forecasting capabilities. By conducting a series of robustness tests, I ascertain the key economic factors that trigger these crises. Consistently, the primary indicators are the growth of credit and the yield curve's slope, observed both domestically and on a global scale. Notably, a flat or inverted yield curve becomes particularly worrisome in scenarios where there is also a surge in credit growth.


\textbf{Keywords:} Financial Crisis Prediction, Machine Learning in Economics, Early Warning Systems, Macro-prudential policy, Credit Growth, Yield Curve Analysis, Historical Data Analysis, ROC curve and AUC 

\newpage
% no lets make some add some table of contents
\begingroup
\hypersetup{linkcolor=black}
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\endgroup
% start new numbering
% Non-Technical Summary
\pagenumbering{arabic}
\chapter*{Non-Technical Summary} % Use chapter* to avoid numbering
\addcontentsline{toc}{chapter}{Non-Technical Summary} % To include in TOC
\label{chap:non_tech}
\input{00-Non_Tech}
\thispagestyle{empty}


\chapter{Introduction}
\label{chap:intro}
\input{01-Introduction}

\chapter{Literature Review and Dataset}
\label{chap:lit-review}
\input{02-Lit-review}


\chapter{Establishing Baselines}
\label{chap: baseline}
\input{03-Baseline}

\chapter{Machine Learning Methodology}
\label{chap: ml-methods}
\input{04-ML_Method}

\chapter{Prediction Performance}
\label{chap: performance}
\input{05-Pred_perf}

\chapter{Economic Interpretation}
\label{chap: interpretation}
\input{06-Interpretation}

\chapter{Conclusion}
\label{chap: conclusion}
\input{07-Conclusion}


\newpage
\bibliographystyle{plainnat}
\addcontentsline{toc}{chapter}{\textbf{List of References}}
\bibliography{references}


\newpage



\appendix
\addcontentsline{toc}{chapter}{\textbf{Appendix}}
\chapter{Data and Method Appendix}
\section{Missing Values}

\input{assets/Tables/Missing_values}
\noindent Table \ref{tab:missing} shows the effects of different data cleaning steps on removing certain records, particularly those from 1-2 years before a crisis and non-target data points. Initially, a lot of older data, mostly from the 19th century, gets dropped because it lacks key information like credit and yield curve details, affecting data from periods before crises. Next, when missing information in other variables is addressed, the number of early crisis incidents noted decreases, especially those before World War II. Excluding data from around the world wars and the latter half of the Great Depression has little impact on the crisis count during these times. Finally, by removing data from the crisis years and just after, only one crisis event gets left out of the analysis.

\section{Machine Learning Models Implementation}
\textbf{Logistic Regression:} In my analysis, I employed two distinct approaches for logistic regression using Python and R. In Python, I utilized the `SGDClassifier` from the `scikit-learn` library, specifically setting the `penalty` parameter to `None` and the `loss` function to `log`. This configuration enabled me to apply a logistic regression model through stochastic gradient descent without regularization.

\noindent Conversely, in R, I leveraged the `fixest` package, utilizing its `feglm` function to efficiently handle a Generalized Linear Model (GLM) with high-dimensional fixed effects. This approach is particularly advantageous in scenarios involving complex datasets with numerous fixed effects. Additionally, for robust standard error estimation, I employed the `vcov = "DK"` option within `feglm`. This method provides a more reliable inference in the presence of heteroskedasticity or other model specifications, ensuring the robustness and accuracy of the regression results.

\noindent \textbf{Random Forest:} I implemented the RandomForestClassifier from the scikit-learn library to leverage the robust capabilities of random forests in machine learning. I specifically configured the n\_estimators parameter to 1000, thereby constructing a forest with a thousand trees. This substantial number of trees enhances the model's ability to learn complex patterns and improves its generalization capabilities. For other hyperparameters, I relied on the default settings provided by scikit-learn, capitalizing on the inherent robustness of the random forest algorithm to variations in parameter values. 
Hyperparameters were defined as follows: 

'max\_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],

'max\_depth': [2, 3, 4, 5, 7, 10, 12, 15, 20]\\

\noindent \textbf{Extremely Randomized Trees:} I employed the ExtraTreesClassifier from the scikit-learn library. All other configurations were similar to the random forest including the number of estimator parameters.
Hyperparameters are used as follows:

'max\_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],

'max\_depth': [2, 3, 4, 5, 7, 10, 12, 15, 20]\\

\noindent \textbf{XGBoost:} I utilized the XGBClassifier from the Python package xgboost. To optimize the model's performance, I conducted a hyperparameter search focusing on three key parameters: learning\_rate, min\_child\_weight, and n\_estimators. This would help in the model's accuracy and generalizability.

Hyperparameters are defined as follows:

learning\_rate': [0.01, 0.05, .1, .2 , .3, .5, .7,.9],

'max\_depth': [2, 4, 6,  8, 10],

'subsample': [.7,  .9, .95, 1],

'colsample\_bytree': [.6, .7, .8, .9, 1],

'gamma': [0, 1, 2, 5]
\\

\noindent \textbf{Artificial Neural Networks (ANN):}
For the neural network, a reduced set of hyperparameters is specified for simplicity: alpha is set to 10e-3, the hidden\_layer\_sizes is fixed to a two-layer architecture with 50 neurons each, and the activation function is 'relu'. The neural network model is constructed using the MLPClassifier with the 'lbfgs' solver, and it is encapsulated within a pipeline that includes StandardScaler for feature scaling. This pipeline ensures that the data is appropriately preprocessed before being fed into the neural network, streamlining the model training process. Optimal hyperparameter tuning for the model could not be achieved due to computational limitations. Despite efforts to fine-tune the model for enhanced performance, the available computational resources restricted the ability to conduct extensive hyperparameter optimization.

\section{Additional Figures and Experiments}
\subsection{Correlation Analysis}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{assets/Figures/cor.png}
    \caption{Spearman Correlation Matrix}
    \label{fig:A1}
\end{figure}

\noindent The figure visualizes the strength and direction of the monotonic relationship between four different financial indicators: Domestic Yield Curve, Domestic Credit, Global Yield Curve, and Global Credit.
The color scale on the right side of the matrix ranges from -1 to 1, where:

1 is represented by a deep red, indicating a perfect positive correlation.

0 is represented by a lighter shade, suggesting no correlation.

-1 would be represented by a deep blue, indicating a perfect negative correlation.
\newpage
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{assets/Figures/CorUSproxy.png}
    \caption{Spearman Correlation Matrix with US Proxy}
    \label{fig:A2}
\end{figure}
\noindent The figure visualizes the strength and direction of the monotonic relationship between four different financial indicators: Domestic Yield Curve, Domestic Credit, Global Yield Curve, and Global Credit taking US data as proxy for Global variables
The color scale on the right side of the matrix ranges from -1 to 1, where:

1 is represented by a deep red, indicating a perfect positive correlation.

0 is represented by a lighter shade, suggesting no correlation.

-1 would be represented by a deep blue, indicating a perfect negative correlation.
\newpage
\subsection{Prediction Performance across different Periods}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{assets/Figures/forecast_extree.pdf}
    \caption[Extree performance using upsampling]{Forecasting performance of Extremely randomized trees using upsampling technique}
    \label{fig:extree_upsample}
\end{figure}
Representation of the forecasting performance for financial crises using extremely randomized trees across various countries for the full dataset using the upsampling technique. The use of upsampling likely helped the Extremely Randomized Trees model to better learn the characteristics of financial crises and improved its forecasting capability, as can be inferred from the visualization of correct crisis predictions. However, it does not eliminate the difficulties in predicting financial crises.
\newpage
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{assets/Figures/extree_preww2.pdf}
    \caption[Extree performance pre WW2]{Performance of Extremely randomized trees pre WW2}
    \label{fig:extree_preww2}
\end{figure}
\noindent Representation of the forecasting performance for financial crises using extremely randomized trees across various countries for the pre-WW2 period. Due to a significant number of missing data points during this period, the model's forecasting accuracy was compromised, leading to inefficiencies and unreliable predictions. These findings are consistent with those observed in the robustness check section, further affirming the challenges faced in forecasting under data-limited conditions.
\newpage
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{assets/Figures/extree_postww2.pdf}
    \caption[Extree performance post WW2]{Performance of Extremely randomized trees post WW2}
    \label{fig:extree_postww2}
\end{figure}

\noindent Representation of the forecasting performance for financial crises using extremely randomized trees across various countries for the post-WW2 period. The model demonstrates a high degree of accuracy and reliability, as evidenced by its substantial success rate in correctly identifying both crisis and non-crisis events. The better prediction here indicates the robustness and dependability of the data used to train the model which is more clear if compared with the pre-ww2 period.


\newpage
\thispagestyle{plain}
\begin{center}
\Large \textbf{Declaration of Academic Integrity}
\end{center}
\vspace{1 cm}
\noindent With this statement, I, Akhil Baghla, declare that I have independently completed this master’s thesis entitled “Beyond Traditional Econometrics: Harnessing Machine Learning for Financial Crisis Prediction” and have not used any other sources than those indicated in the thesis. All thoughts and illustrations that are taken directly or indirectly from external sources are properly marked as such. The thesis has not been submitted in this or a similar form to any other academic institution before. Moreover, I consent that my paper may be screened and saved electronically and anonymously to be checked for plagiarism. I am aware that my paper may not be graded if I refuse to agree to these conditions.
\\
\\
\\
\\
\\
\\
\\
\\
\noindent
Mannheim, den 07.02.2024 \hspace{4cm} \includegraphics[scale=.075]{assets/logos/download.png} \\
Ort und Zeit \hspace{8cm} Unterschrift
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\end{document}